Start	End	Direction
LEF1	SOX2	1
LEF1	SNAI2	1
LEF1	NKD1	1
LEF1	BIRC2	1
LEF1	AXIN2	1
LEF1	AXIN1	1
LEF1	PPARD	1
LEF1	MYC	1
LEF1	MMP7	1
LEF1	MITF	1
LEF1	JUN	1
LEF1	FOSL1	1
LEF1	CCND3	1
LEF1	CCND2	1
LEF1	CCND1	1
LEF1	BIRC5	1
RBPJ	RUNX3	1
RBPJ	MYC	1
RBPJ	FCER2	1
RBPJ	CR2	1
RBPJ	HEYL	1
RBPJ	HEY2	1
RBPJ	HEY1	1
RBPJ	HES7	1
RBPJ	HES6	1
RBPJ	HES4	1
RBPJ	HES3	1
RBPJ	HES2	1
RBPJ	TBX21	1
RBPJ	IL4	1
RBPJ	GATA3	1
RBPJ	PTCRA	1
RBPJ	HES5	1
RBPJ	HES1	1
RBL1	MYC	1
KMT2D	CDKN2C	1
KMT2D	CDKN2B	1
KMT2D	CDKN2A	1
KMT2D	CDKN1B	1
RBBP5	CDKN2C	1
RBBP5	CDKN2B	1
RBBP5	CDKN2A	1
RBBP5	CDKN1B	1
KMT2A	CDKN2C	1
KMT2A	CDKN2B	1
KMT2A	CDKN2A	1
KMT2A	CDKN1B	1
SOX2	NANOG	1
KLF4	SOX2	1
PSEN1	NOTCH4	1
PSEN1	NOTCH3	1
PSEN1	NOTCH2	1
PSEN1	NOTCH1	1
PRKCQ	IL4	1
PRKCQ	IL13	1
PRKAG3	SPHK2	1
PRKAG3	SPHK1	1
PRKAG3	PPARGC1A	1
PRKAG3	PLIN1	1
PRKAG3	KLF2	1
CREB3L4	CCND1	1
CREB3L4	PTGER4	1
CREB3L4	PCNA	1
CREB3L4	CXCL8	1
CREB3L4	NPY	1
CREB3L4	CRH	1
CREB3L4	FOSB	1
CREB3L4	ARC	1
CREB3L4	PDYN	1
CREB3L4	POMC	1
CREB3L4	TNFSF11	1
CREB3L4	CDKN1A	1
CREB3L4	NCEH1	1
CREB3L4	CYP17A1	1
CREB3L4	CYP11B1	1
CREB3L4	VEGFD	1
CREB3L4	VEGFC	1
CREB3L4	VEGFB	1
CREB3L4	VEGFA	1
CREB3L4	STAR	1
CREB3L4	CYP11B2	1
CREB3L4	SIK1B	1
CREB3L4	SIK1	1
CREB3L4	PPARGC1A	1
CREB3L4	PCK2	1
CREB3L4	PCK1	1
CREB3L4	G6PC3	1
CREB3L4	G6PC2	1
CREB3L4	G6PC	1
CREB3L4	CPT1C	1
CREB3L4	CPT1B	1
CREB3L4	CPT1A	1
CREB3L4	TG	1
CREB3L4	INS	1
CREB3L4	ZNF516	1
CREB3L4	UCP1	1
CREB3L4	MCL1	1
CREB3L4	BCL2	1
CREB3L4	JUN	1
CREB3L4	FOS	1
CREB3L4	BDNF	1
CREB3L4	MITF	1
CREB3L4	AQP2	1
NFE2L2	TXN2	1
NFE2L2	TXN	1
NFE2L2	THBD	1
NFE2L2	SQSTM1	1
NFE2L2	PLAT	1
NFE2L2	NPPC	1
NFE2L2	NOS3	1
NFE2L2	ASS1	1
NFE2L2	TXNRD3	1
NFE2L2	TXNRD2	1
NFE2L2	TXNRD1	1
NFE2L2	NQO1	1
NFE2L2	MGST3	1
NFE2L2	MGST2	1
NFE2L2	MGST1	1
NFE2L2	HMOX1	1
NFE2L2	GSTT2B	1
NFE2L2	GSTT2	1
NFE2L2	GSTT1	1
NFE2L2	GSTP1	1
NFE2L2	GSTO2	1
NFE2L2	GSTO1	1
NFE2L2	GSTM5	1
NFE2L2	GSTM4	1
NFE2L2	GSTM3	1
NFE2L2	GSTM2	1
NFE2L2	GSTM1	1
NFE2L2	GSTA5	1
NFE2L2	GSTA4	1
NFE2L2	GSTA3	1
NFE2L2	GSTA2	1
NFE2L2	GSTA1	1
FOXO4	TNFSF10	1
FOXO4	SOD2	1
FOXO4	S1PR4	1
FOXO4	S1PR1	1
FOXO4	RBL2	1
FOXO4	RAG2	1
FOXO4	RAG1	1
FOXO4	PLK4	1
FOXO4	PLK3	1
FOXO4	PLK2	1
FOXO4	PLK1	1
FOXO4	PCK2	1
FOXO4	PCK1	1
FOXO4	KLF2	1
FOXO4	IL7R	1
FOXO4	GADD45G	1
FOXO4	GADD45B	1
FOXO4	GADD45A	1
FOXO4	GABARAPL2	1
FOXO4	GABARAPL1	1
FOXO4	GABARAP	1
FOXO4	G6PC3	1
FOXO4	G6PC2	1
FOXO4	G6PC	1
FOXO4	FBXO32	1
FOXO4	FBXO25	1
FOXO4	FASLG	1
FOXO4	CDKN2D	1
FOXO4	CDKN2B	1
FOXO4	CDKN1B	1
FOXO4	CDKN1A	1
FOXO4	CCNG2	1
FOXO4	CCND2	1
FOXO4	CCND1	1
FOXO4	CCNB3	1
FOXO4	CCNB2	1
FOXO4	CCNB1	1
FOXO4	CAT	1
FOXO4	BNIP3	1
FOXO4	BCL6	1
FOXO4	BCL2L11	1
FOXO4	ATM	1
FOXO4	ATG12	1
PRKAG2	SPHK2	1
PRKAG2	SPHK1	1
PRKAG2	PPARGC1A	1
PRKAG2	PLIN1	1
PRKAG2	KLF2	1
PRKAG1	SPHK2	1
PRKAG1	SPHK1	1
PRKAG1	PPARGC1A	1
PRKAG1	PLIN1	1
PRKAG1	KLF2	1
NFATC4	FGF2	1
NFATC4	CXCL3	1
NFATC4	CXCL2	1
NFATC4	CXCL1	1
NFATC4	CXCL8	1
NFATC4	TNF	1
NFATC4	RGS2	1
NFATC4	RCAN1	1
NFATC4	PTGS2	1
NFATC4	IL2	1
NFATC4	IL17D	1
NFATC4	IL10	1
NFATC4	EGR3	1
NFATC4	EGR2	1
NFATC4	TRPC6	1
NFATC4	NPPB	1
NFATC4	MYH7	1
PRKACG	NR4A2	1
PRKACG	STAR	1
PRKACG	HSD3B2	1
PRKACG	HSD3B1	1
PRKACG	HSD17B7	1
PRKACG	HSD17B2	1
PRKACG	HSD17B1	1
PRKACG	CYP19A1	1
PRKACG	CYP17A1	1
PRKACG	AKR1C3	1
PRKACG	EHMT2	1
PRKACG	EHMT1	1
STAT1	VEGFD	1
STAT1	OAS3	1
STAT1	OAS2	1
STAT1	OAS1	1
STAT1	IRF7	1
STAT1	OASL	1
STAT1	MX1	1
STAT1	ISG15	1
STAT1	MYD88	1
STAT1	CIITA	1
STAT1	IRGM	1
STAT1	NOS2	1
STAT1	IL12B	1
STAT1	IL12A	1
STAT1	HLA-DRB5	1
STAT1	HLA-DRB4	1
STAT1	HLA-DRB3	1
STAT1	HLA-DRB1	1
STAT1	HLA-DRA	1
STAT1	HLA-DQB1	1
STAT1	HLA-DQA2	1
STAT1	HLA-DQA1	1
STAT1	HLA-DPB1	1
STAT1	HLA-DPA1	1
STAT1	HLA-DOB	1
STAT1	HLA-DOA	1
STAT1	HLA-DMB	1
STAT1	HLA-DMA	1
STAT1	COL1A2	1
STAT1	COL1A1	1
STAT1	TNFSF11	1
STAT1	TH	1
STAT1	SLC2A2	1
STAT1	PRLR	1
STAT1	LHCGR	1
STAT1	IRF1	1
STAT1	INS	1
STAT1	GCK	1
STAT1	ESR2	1
STAT1	ESR1	1
STAT1	ELF5	1
STAT1	CSN2	1
STAT1	TBX21	1
STAT1	IL12RB2	1
STAT1	IL12RB1	1
STAT1	IFNG	1
STAT1	SOCS6	1
STAT1	MCL1	1
STAT1	GFAP	1
STAT1	CISH	1
STAT1	CDKN1A	1
STAT1	BCL2L1	1
STAT1	BCL2	1
STAT1	AOX1	1
STAT1	IL17D	1
STAT1	CXCL9	1
STAT1	RIPK1	1
STAT1	EIF2AK2	1
STAT1	VEGFC	1
STAT1	VEGFB	1
STAT1	VEGFA	1
STAT1	SOCS7	1
STAT1	SOCS5	1
STAT1	SOCS4	1
STAT1	SOCS3	1
STAT1	SOCS2	1
STAT1	SOCS1	1
STAT1	PIM1	1
STAT1	PGF	1
STAT1	MYC	1
STAT1	FIGF	1
STAT1	CXCL11	1
STAT1	CXCL10	1
STAT1	CCND3	1
STAT1	CCND2	1
STAT1	CCND1	1
KIR2DL5A	CDKN1A	1
KIR2DL4	CDKN1A	1
KIR2DL3	CDKN1A	1
SRF	FOSL1	1
SRF	EGR2	1
SRF	EGR1	1
SRF	FOS	1
KIR2DL2	CDKN1A	1
PRKACB	NR4A2	1
PRKACB	STAR	1
PRKACB	HSD3B2	1
PRKACB	HSD3B1	1
PRKACB	HSD17B7	1
PRKACB	HSD17B2	1
PRKACB	HSD17B1	1
PRKACB	CYP19A1	1
PRKACB	CYP17A1	1
PRKACB	AKR1C3	1
PRKACB	EHMT2	1
PRKACB	EHMT1	1
KIR2DL1	CDKN1A	1
KDM3B	UCP1	1
KDM3A	UCP1	1
JUP	PPARD	1
JUP	MYC	1
JUP	CCND1	1
CREB3L3	CCND1	1
CREB3L3	PTGER4	1
CREB3L3	PCNA	1
CREB3L3	CXCL8	1
CREB3L3	NPY	1
CREB3L3	CRH	1
CREB3L3	FOSB	1
CREB3L3	ARC	1
CREB3L3	PDYN	1
CREB3L3	POMC	1
CREB3L3	TNFSF11	1
CREB3L3	CDKN1A	1
CREB3L3	NCEH1	1
CREB3L3	CYP17A1	1
CREB3L3	CYP11B1	1
CREB3L3	VEGFD	1
CREB3L3	VEGFC	1
CREB3L3	VEGFB	1
CREB3L3	VEGFA	1
CREB3L3	STAR	1
CREB3L3	CYP11B2	1
CREB3L3	SIK1B	1
CREB3L3	SIK1	1
CREB3L3	PPARGC1A	1
CREB3L3	PCK2	1
CREB3L3	PCK1	1
CREB3L3	G6PC3	1
CREB3L3	G6PC2	1
CREB3L3	G6PC	1
CREB3L3	CPT1C	1
CREB3L3	CPT1B	1
CREB3L3	CPT1A	1
CREB3L3	TG	1
CREB3L3	INS	1
CREB3L3	ZNF516	1
CREB3L3	UCP1	1
CREB3L3	MCL1	1
CREB3L3	BCL2	1
CREB3L3	JUN	1
CREB3L3	FOS	1
CREB3L3	BDNF	1
CREB3L3	MITF	1
CREB3L3	AQP2	1
NFATC3	FGF2	1
NFATC3	CXCL3	1
NFATC3	CXCL2	1
NFATC3	CXCL1	1
NFATC3	CXCL8	1
NFATC3	RGS2	1
NFATC3	RCAN1	1
NFATC3	TNF	1
NFATC3	CSF2	1
NFATC3	CDK4	1
NFATC3	IL22	1
NFATC3	IL21	1
NFATC3	IL17F	1
NFATC3	IL17A	1
NFATC3	TBX21	1
NFATC3	IL5	1
NFATC3	IL4R	1
NFATC3	IL4	1
NFATC3	IL2RA	1
NFATC3	IL13	1
NFATC3	IL12RB2	1
NFATC3	IL12RB1	1
NFATC3	IFNG	1
NFATC3	GATA3	1
NFATC3	PTGS2	1
NFATC3	IL2	1
NFATC3	IL17D	1
NFATC3	IL10	1
NFATC3	EGR3	1
NFATC3	EGR2	1
NFATC3	TRPC6	1
NFATC3	NPPB	1
NFATC3	MYH7	1
SPI1	ITGAM	1
SPI1	FCGR1A	1
SPI1	CD14	1
SPI1	FOSL1	1
SPI1	FOS	1
SPI1	EGR2	1
SPI1	EGR1	1
SPI1	CSF3R	1
SPI1	CSF2RA	1
SPI1	CSF1R	1
PRKACA	NR4A2	1
PRKACA	STAR	1
PRKACA	HSD3B2	1
PRKACA	HSD3B1	1
PRKACA	HSD17B7	1
PRKACA	HSD17B2	1
PRKACA	HSD17B1	1
PRKACA	CYP19A1	1
PRKACA	CYP17A1	1
PRKACA	AKR1C3	1
PRKACA	EHMT2	1
PRKACA	EHMT1	1
JUND	LRP6	1
JUND	LRP5	1
JUND	BGLAP	1
JUND	IL6	1
JUND	NFATC1	1
JUND	ITGB3	1
JUND	IFNB1	1
JUND	CTSK	1
JUND	CALCR	1
JUND	ACP5	1
FOXO3	GALT	1
FOXO3	SOD1	1
FOXO3	HSPA8	1
FOXO3	HSPA6	1
FOXO3	HSPA2	1
FOXO3	HSPA1L	1
FOXO3	HSPA1B	1
FOXO3	HSPA1A	1
FOXO3	CRYAB	1
FOXO3	ATG5	1
FOXO3	TNFSF10	1
FOXO3	SOD2	1
FOXO3	S1PR4	1
FOXO3	S1PR1	1
FOXO3	RBL2	1
FOXO3	RAG2	1
FOXO3	RAG1	1
FOXO3	PLK4	1
FOXO3	PLK3	1
FOXO3	PLK2	1
FOXO3	PLK1	1
FOXO3	PCK2	1
FOXO3	PCK1	1
FOXO3	KLF2	1
FOXO3	IL7R	1
FOXO3	GADD45G	1
FOXO3	GADD45B	1
FOXO3	GADD45A	1
FOXO3	GABARAPL2	1
FOXO3	GABARAPL1	1
FOXO3	GABARAP	1
FOXO3	G6PC3	1
FOXO3	G6PC2	1
FOXO3	G6PC	1
FOXO3	FBXO32	1
FOXO3	FBXO25	1
FOXO3	FASLG	1
FOXO3	CDKN2D	1
FOXO3	CDKN2B	1
FOXO3	CDKN1B	1
FOXO3	CDKN1A	1
FOXO3	CCNG2	1
FOXO3	CCND2	1
FOXO3	CCND1	1
FOXO3	CCNB3	1
FOXO3	CCNB2	1
FOXO3	CCNB1	1
FOXO3	CAT	1
FOXO3	BNIP3	1
FOXO3	BCL6	1
FOXO3	ATM	1
FOXO3	ATG12	1
FOXO3	BCL2L11	1
PRKAB2	SPHK2	1
PRKAB2	SPHK1	1
PRKAB2	PPARGC1A	1
PRKAB2	PLIN1	1
PRKAB2	KLF2	1
JUNB	NFATC1	1
JUNB	ITGB3	1
JUNB	IFNB1	1
JUNB	CTSK	1
JUNB	CALCR	1
JUNB	ACP5	1
SP1	PPARD	1
SP1	MYC	1
SP1	CCND1	1
SP1	PTH	1
SP1	STAR	1
SP1	NCEH1	1
SP1	CYP17A1	1
SP1	CYP11B1	1
SP1	BNIP3L	1
SP1	CDKN2B	1
ZBTB17	CDKN2B	1
PRKAB1	SPHK2	1
PRKAB1	SPHK1	1
PRKAB1	PPARGC1A	1
PRKAB1	PLIN1	1
PRKAB1	KLF2	1
SOX9	AMH	1
RBL2	MYC	1
PRKAA2	SPHK2	1
PRKAA2	SPHK1	1
PRKAA2	PPARGC1A	1
PRKAA2	PLIN1	1
PRKAA2	KLF2	1
PRKAA1	SPHK2	1
PRKAA1	SPHK1	1
PRKAA1	PPARGC1A	1
PRKAA1	PLIN1	1
PRKAA1	KLF2	1
SOS2	SPRY4	1
SOS2	SPRY3	1
SOS2	SPRY2	1
SOS2	SPRY1	1
SOS2	SPRED2	1
SOS2	SPRED1	1
SOS2	MYC	1
SOS2	CCND3	1
SOS2	CCND2	1
SOS2	CCND1	1
SOS2	BCL2L1	1
NFATC2	FGF2	1
NFATC2	CXCL3	1
NFATC2	CXCL2	1
NFATC2	CXCL1	1
NFATC2	CXCL8	1
NFATC2	RGS2	1
NFATC2	RCAN1	1
NFATC2	TNF	1
NFATC2	CSF2	1
NFATC2	CDK4	1
NFATC2	IL22	1
NFATC2	IL21	1
NFATC2	IL17F	1
NFATC2	IL17A	1
NFATC2	TBX21	1
NFATC2	IL5	1
NFATC2	IL4R	1
NFATC2	IL4	1
NFATC2	IL2RA	1
NFATC2	IL13	1
NFATC2	IL12RB2	1
NFATC2	IL12RB1	1
NFATC2	IFNG	1
NFATC2	GATA3	1
NFATC2	IL2	1
NFATC2	IL17D	1
NFATC2	IL10	1
NFATC2	EGR3	1
NFATC2	EGR2	1
NFATC2	PTGS2	1
NFATC2	TRPC6	1
NFATC2	NPPB	1
NFATC2	MYH7	1
CREB3L2	CCND1	1
CREB3L2	PTGER4	1
CREB3L2	PCNA	1
CREB3L2	CXCL8	1
CREB3L2	NPY	1
CREB3L2	CRH	1
CREB3L2	FOSB	1
CREB3L2	ARC	1
CREB3L2	PDYN	1
CREB3L2	POMC	1
CREB3L2	TNFSF11	1
CREB3L2	CDKN1A	1
CREB3L2	NCEH1	1
CREB3L2	CYP17A1	1
CREB3L2	CYP11B1	1
CREB3L2	VEGFD	1
CREB3L2	VEGFC	1
CREB3L2	VEGFB	1
CREB3L2	VEGFA	1
CREB3L2	STAR	1
CREB3L2	CYP11B2	1
CREB3L2	SIK1B	1
CREB3L2	SIK1	1
CREB3L2	PPARGC1A	1
CREB3L2	PCK2	1
CREB3L2	PCK1	1
CREB3L2	G6PC3	1
CREB3L2	G6PC2	1
CREB3L2	G6PC	1
CREB3L2	CPT1C	1
CREB3L2	CPT1B	1
CREB3L2	CPT1A	1
CREB3L2	TG	1
CREB3L2	INS	1
CREB3L2	ZNF516	1
CREB3L2	UCP1	1
CREB3L2	MCL1	1
CREB3L2	BCL2	1
CREB3L2	JUN	1
CREB3L2	FOS	1
CREB3L2	BDNF	1
CREB3L2	MITF	1
CREB3L2	AQP2	1
YAP1	SOX2	1
YAP1	SNAI2	1
YAP1	SMAD7	1
YAP1	SERPINE1	1
YAP1	NKD1	1
YAP1	MYC	1
YAP1	ITGB2	1
YAP1	ID2	1
YAP1	ID1	1
YAP1	GLI2	1
YAP1	FGF1	1
YAP1	CTGF	1
YAP1	CCND3	1
YAP1	CCND2	1
YAP1	CCND1	1
YAP1	BIRC5	1
YAP1	BIRC2	1
YAP1	BBC3	1
YAP1	AXIN2	1
YAP1	AXIN1	1
YAP1	AREG	1
YAP1	AFP	1
XBP1	CEBPA	1
SOS1	SPRY4	1
SOS1	SPRY3	1
SOS1	SPRY2	1
SOS1	SPRY1	1
SOS1	SPRED2	1
SOS1	SPRED1	1
SOS1	MYC	1
SOS1	CCND3	1
SOS1	CCND2	1
SOS1	CCND1	1
SOS1	BCL2L1	1
SMAD9	DUSP9	1
SMAD9	ID4	1
SMAD9	ID3	1
SMAD9	ID2	1
SMAD9	ID1	1
SMAD5	DUSP9	1
SMAD5	ID4	1
SMAD5	ID3	1
SMAD5	ID2	1
SMAD5	ID1	1
WWTR1	SMAD7	1
WWTR1	SERPINE1	1
WWTR1	ITGB2	1
WWTR1	GLI2	1
WWTR1	FGF1	1
WWTR1	CTGF	1
WWTR1	BIRC5	1
WWTR1	BBC3	1
WWTR1	AREG	1
WWTR1	AFP	1
WDR5B	CDKN2C	1
WDR5B	CDKN2B	1
WDR5B	CDKN2A	1
WDR5B	CDKN1B	1
WDR5	CDKN2C	1
WDR5	CDKN2B	1
WDR5	CDKN2A	1
WDR5	CDKN1B	1
SMAD4	RORC	1
SMAD4	RORA	1
SMAD4	IL23R	1
SMAD4	IL12RB1	1
SMAD4	FOXP3	1
SMAD4	SMAD7	1
SMAD4	SERPINE1	1
SMAD4	CTGF	1
SMAD4	PITX2	1
SMAD4	MYC	1
SMAD4	ID4	1
SMAD4	ID3	1
SMAD4	ID2	1
SMAD4	ID1	1
SMAD4	CDKN2B	1
SMAD4	CDKN1A	1
VDR	TRPV6	1
VDR	SLC34A2	1
VDR	S100G	1
VDR	ATP2B1	1
VDR	TRPV5	1
VDR	SLC8A1	1
VDR	CALB1	1
VDR	PTH	1
U2AF1L5	CXCL8	1
FOXO1	CPT1C	1
FOXO1	CPT1B	1
FOXO1	CPT1A	1
FOXO1	ATG5	1
FOXO1	TNFSF10	1
FOXO1	SOD2	1
FOXO1	S1PR4	1
FOXO1	S1PR1	1
FOXO1	RBL2	1
FOXO1	RAG2	1
FOXO1	RAG1	1
FOXO1	PLK4	1
FOXO1	PLK3	1
FOXO1	PLK2	1
FOXO1	PLK1	1
FOXO1	KLF2	1
FOXO1	IL7R	1
FOXO1	GADD45G	1
FOXO1	GADD45B	1
FOXO1	GADD45A	1
FOXO1	GABARAPL2	1
FOXO1	GABARAPL1	1
FOXO1	GABARAP	1
FOXO1	G6PC3	1
FOXO1	FBXO32	1
FOXO1	FBXO25	1
FOXO1	FASLG	1
FOXO1	CDKN2D	1
FOXO1	CDKN2B	1
FOXO1	CDKN1B	1
FOXO1	CDKN1A	1
FOXO1	CCNG2	1
FOXO1	CCND2	1
FOXO1	CCND1	1
FOXO1	CCNB3	1
FOXO1	CCNB2	1
FOXO1	CCNB1	1
FOXO1	CAT	1
FOXO1	BNIP3	1
FOXO1	BCL6	1
FOXO1	BCL2L11	1
FOXO1	ATM	1
FOXO1	ATG12	1
FOXO1	PCK2	1
FOXO1	PCK1	1
FOXO1	G6PC2	1
FOXO1	G6PC	1
FOXO1	FBP2	1
FOXO1	FBP1	1
U2AF1L4	CXCL8	1
CREB3L1	CCND1	1
CREB3L1	PTGER4	1
CREB3L1	PCNA	1
CREB3L1	CXCL8	1
CREB3L1	NPY	1
CREB3L1	CRH	1
CREB3L1	FOSB	1
CREB3L1	ARC	1
CREB3L1	PDYN	1
CREB3L1	POMC	1
CREB3L1	TNFSF11	1
CREB3L1	CDKN1A	1
CREB3L1	NCEH1	1
CREB3L1	CYP17A1	1
CREB3L1	CYP11B1	1
CREB3L1	VEGFD	1
CREB3L1	VEGFC	1
CREB3L1	VEGFB	1
CREB3L1	VEGFA	1
CREB3L1	STAR	1
CREB3L1	CYP11B2	1
CREB3L1	SIK1B	1
CREB3L1	SIK1	1
CREB3L1	PPARGC1A	1
CREB3L1	PCK2	1
CREB3L1	PCK1	1
CREB3L1	G6PC3	1
CREB3L1	G6PC2	1
CREB3L1	G6PC	1
CREB3L1	CPT1C	1
CREB3L1	CPT1B	1
CREB3L1	CPT1A	1
CREB3L1	TG	1
CREB3L1	INS	1
CREB3L1	ZNF516	1
CREB3L1	UCP1	1
CREB3L1	MCL1	1
CREB3L1	BCL2	1
CREB3L1	JUN	1
CREB3L1	FOS	1
CREB3L1	BDNF	1
CREB3L1	MITF	1
CREB3L1	AQP2	1
U2AF1	CXCL8	1
U2AF1	IL8	1
PDX1	NR5A2	1
PDX1	NKX6-1	1
PDX1	INS	1
PDX1	HNF4A	1
PAX6	PDX1	1
PAX6	INS	1
PAX6	IAPP	1
PAX6	GCK	1
FOXA2	SOD2	1
FOXA2	CAT	1
FOXA2	PDX1	1
NKX2-2	INS	1
NKX2-2	IAPP	1
NKX2-2	GCK	1
PPARG	FOS	1
PPARG	PLIN5	1
PPARG	PLIN4	1
PPARG	PLIN2	1
PPARG	ACSBG2	1
PPARG	ACSBG1	1
PPARG	UCP1	1
PPARG	SORBS1	1
PPARG	SLC27A4	1
PPARG	SLC27A1	1
PPARG	SCD5	1
PPARG	SCD	1
PPARG	PLIN1	1
PPARG	PCK2	1
PPARG	PCK1	1
PPARG	OLR1	1
PPARG	NR1H3	1
PPARG	MMP1	1
PPARG	LPL	1
PPARG	GK2	1
PPARG	GK	1
PPARG	FABP4	1
PPARG	CYP27A1	1
PPARG	CPT1C	1
PPARG	CPT1B	1
PPARG	CPT1A	1
PPARG	CD36	1
PPARG	AQP7	1
PPARG	ANGPTL4	1
PPARG	ADIPOQ	1
PPARG	ACSL6	1
PPARG	ACSL5	1
PPARG	ACSL4	1
PPARG	ACSL3	1
PPARG	ACSL1	1
NEUROG3	PAX6	1
NEUROG3	PAX4	1
NEUROG3	NKX2-2	1
NEUROG3	NEUROD1	1
FOSL2	NFATC1	1
FOSL2	ITGB3	1
FOSL2	IFNB1	1
FOSL2	CTSK	1
FOSL2	CALCR	1
FOSL2	ACP5	1
TTF2	TG	1
TTF1	TG	1
NEUROD1	INS	1
NEUROD1	IAPP	1
NEUROD1	GCK	1
SMAD3	MYC	1
SMAD3	COL4A6	1
SMAD3	COL4A5	1
SMAD3	COL4A4	1
SMAD3	COL4A3	1
SMAD3	COL4A2	1
SMAD3	COL4A1	1
SMAD3	COL3A1	1
SMAD3	COL1A2	1
SMAD3	COL1A1	1
SMAD3	RORC	1
SMAD3	RORA	1
SMAD3	IL23R	1
SMAD3	IL12RB1	1
SMAD3	FOXP3	1
SMAD3	SMAD7	1
SMAD3	SERPINE1	1
SMAD3	SPHK2	1
SMAD3	SPHK1	1
SMAD3	CTGF	1
SMAD3	CDH1	1
SMAD3	ACTA2	1
SMAD3	PITX2	1
SMAD3	MYC	1
SMAD3	CDKN2B	1
SMAD3	CDKN1A	1
RELA	PDGFB	1
RELA	PDGFA	1
RELA	CTSL	1
RELA	VIM	1
RELA	ITGAL	1
RELA	FCER2	1
RELA	ENTPD8	1
RELA	ENTPD3	1
RELA	ENTPD1	1
RELA	CD58	1
RELA	CD44	1
RELA	CD40	1
RELA	FGF2	1
RELA	CXCL3	1
RELA	LTA	1
RELA	IL15RA	1
RELA	IL15	1
RELA	IL18	1
RELA	CEBPG	1
RELA	CEBPB	1
RELA	BIRC8	1
RELA	BIRC7	1
RELA	THBD	1
RELA	SERPINE1	1
RELA	SELE	1
RELA	ICAM1	1
RELA	F3	1
RELA	EDN1	1
RELA	CCL2	1
RELA	AGER	1
RELA	IL1A	1
RELA	VEGFD	1
RELA	MMP9	1
RELA	MMP2	1
RELA	CSF2	1
RELA	CDK4	1
RELA	TBX21	1
RELA	IL5	1
RELA	IL4R	1
RELA	IL4	1
RELA	IL2RA	1
RELA	IL2	1
RELA	IL13	1
RELA	IL12RB2	1
RELA	IL12RB1	1
RELA	IFNG	1
RELA	GATA3	1
RELA	IL23A	1
RELA	IL10	1
RELA	IFNW1	1
RELA	IFNK	1
RELA	IFNE	1
RELA	IFNA8	1
RELA	IFNA7	1
RELA	IFNA6	1
RELA	IFNA5	1
RELA	IFNA4	1
RELA	IFNA21	1
RELA	IFNA2	1
RELA	IFNA17	1
RELA	IFNA16	1
RELA	IFNA14	1
RELA	IFNA13	1
RELA	IFNA10	1
RELA	IFNA1	1
RELA	CXCL10	1
RELA	IL12B	1
RELA	IL12A	1
RELA	CCL3L3	1
RELA	CCL3L1	1
RELA	CCL3	1
RELA	NFATC1	1
RELA	IFNB1	1
RELA	PTPN13	1
RELA	GADD45G	1
RELA	GADD45A	1
RELA	CFLAR	1
RELA	BIRC5	1
RELA	MYB	1
RELA	BNIP3	1
RELA	HIF1A	1
RELA	VCAM1	1
RELA	TNFAIP3	1
RELA	PLAU	1
RELA	NFKBIA	1
RELA	NFKB2	1
RELA	GADD45B	1
RELA	CXCL8	1
RELA	CXCL2	1
RELA	CCL4L2	1
RELA	CCL4L1	1
RELA	CCL4	1
RELA	BCL2A1	1
RELA	AMH	1
RELA	TNF	1
RELA	IL6	1
RELA	IL1B	1
RELA	XIAP	1
RELA	VEGFC	1
RELA	VEGFB	1
RELA	VEGFA	1
RELA	TRAF6	1
RELA	TRAF5	1
RELA	TRAF4	1
RELA	TRAF3	1
RELA	TRAF2	1
RELA	TRAF1	1
RELA	SOCS3	1
RELA	PTGS2	1
RELA	PGF	1
RELA	NOS2	1
RELA	IL8	1
RELA	FIGF	1
RELA	CXCL1	1
RELA	CCND1	1
RELA	CCL5	1
RELA	BIRC3	1
RELA	BIRC2	1
RELA	BCL2L1	1
RELA	BCL2	1
NFKB1	BIRC3	1
NFKB1	BIRC2	1
NFKB1	BCL2L1	1
NFKB1	BCL2	1
NFKB1	PDGFB	1
NFKB1	PDGFA	1
NFKB1	CTSL	1
NFKB1	VIM	1
NFKB1	ITGAL	1
NFKB1	FCER2	1
NFKB1	ENTPD8	1
NFKB1	ENTPD3	1
NFKB1	ENTPD1	1
NFKB1	CD58	1
NFKB1	CD44	1
NFKB1	CD40	1
NFKB1	FGF2	1
NFKB1	CXCL3	1
NFKB1	LTA	1
NFKB1	IL15RA	1
NFKB1	IL15	1
NFKB1	IL18	1
NFKB1	CEBPG	1
NFKB1	CEBPB	1
NFKB1	BIRC8	1
NFKB1	BIRC7	1
NFKB1	THBD	1
NFKB1	SERPINE1	1
NFKB1	SELE	1
NFKB1	ICAM1	1
NFKB1	F3	1
NFKB1	EDN1	1
NFKB1	CCL2	1
NFKB1	AGER	1
NFKB1	IL1A	1
NFKB1	VEGFD	1
NFKB1	MMP9	1
NFKB1	MMP2	1
NFKB1	CSF2	1
NFKB1	CDK4	1
NFKB1	TBX21	1
NFKB1	IL5	1
NFKB1	IL4R	1
NFKB1	IL4	1
NFKB1	IL2RA	1
NFKB1	IL2	1
NFKB1	IL13	1
NFKB1	IL12RB2	1
NFKB1	IL12RB1	1
NFKB1	IFNG	1
NFKB1	GATA3	1
NFKB1	IL23A	1
NFKB1	IL10	1
NFKB1	CCL22	1
NFKB1	CCL17	1
NFKB1	IFNW1	1
NFKB1	IFNK	1
NFKB1	IFNE	1
NFKB1	IFNA8	1
NFKB1	IFNA7	1
NFKB1	IFNA6	1
NFKB1	IFNA5	1
NFKB1	IFNA4	1
NFKB1	IFNA21	1
NFKB1	IFNA2	1
NFKB1	IFNA17	1
NFKB1	IFNA16	1
NFKB1	IFNA14	1
NFKB1	IFNA13	1
NFKB1	IFNA10	1
NFKB1	IFNA1	1
NFKB1	CXCL10	1
NFKB1	IL12B	1
NFKB1	IL12A	1
NFKB1	CCL3L3	1
NFKB1	CCL3L1	1
NFKB1	CCL3	1
NFKB1	NFATC1	1
NFKB1	IFNB1	1
NFKB1	PTPN13	1
NFKB1	GADD45G	1
NFKB1	GADD45A	1
NFKB1	BIRC5	1
NFKB1	MYB	1
NFKB1	HIF1A	1
NFKB1	VCAM1	1
NFKB1	TNFAIP3	1
NFKB1	PLAU	1
NFKB1	NFKBIA	1
NFKB1	NFKB2	1
NFKB1	GADD45B	1
NFKB1	CXCL8	1
NFKB1	CXCL2	1
NFKB1	CFLAR	1
NFKB1	CCL4L2	1
NFKB1	CCL4L1	1
NFKB1	CCL4	1
NFKB1	BCL2A1	1
NFKB1	AMH	1
NFKB1	TNF	1
NFKB1	IL6	1
NFKB1	IL1B	1
NFKB1	XIAP	1
NFKB1	VEGFC	1
NFKB1	VEGFB	1
NFKB1	VEGFA	1
NFKB1	TRAF6	1
NFKB1	TRAF5	1
NFKB1	TRAF4	1
NFKB1	TRAF3	1
NFKB1	TRAF2	1
NFKB1	TRAF1	1
NFKB1	SOCS3	1
NFKB1	PTGS2	1
NFKB1	PGF	1
NFKB1	NOS2	1
NFKB1	IL8	1
NFKB1	FIGF	1
NFKB1	CXCL1	1
NFKB1	CCND1	1
NFKB1	CCL5	1
JAG1	CCND1	1
PML	ZBTB16	1
PML	RARA	1
PML	MYC	1
PML	CEBPE	1
PML	BCL2A1	1
PML	JUP	1
PML	CCNA1	1
TP73	BBC3	1
CREB3	CCND1	1
CREB3	PTGER4	1
CREB3	PCNA	1
CREB3	CXCL8	1
CREB3	NPY	1
CREB3	CRH	1
CREB3	FOSB	1
CREB3	ARC	1
CREB3	PDYN	1
CREB3	POMC	1
CREB3	TNFSF11	1
CREB3	CDKN1A	1
CREB3	NCEH1	1
CREB3	CYP17A1	1
CREB3	CYP11B1	1
CREB3	VEGFD	1
CREB3	VEGFC	1
CREB3	VEGFB	1
CREB3	VEGFA	1
CREB3	STAR	1
CREB3	CYP11B2	1
CREB3	SIK1B	1
CREB3	SIK1	1
CREB3	PPARGC1A	1
CREB3	PCK2	1
CREB3	PCK1	1
CREB3	G6PC3	1
CREB3	G6PC2	1
CREB3	G6PC	1
CREB3	CPT1C	1
CREB3	CPT1B	1
CREB3	CPT1A	1
CREB3	TG	1
CREB3	INS	1
CREB3	ZNF516	1
CREB3	UCP1	1
CREB3	MCL1	1
CREB3	BCL2	1
CREB3	JUN	1
CREB3	FOS	1
CREB3	BDNF	1
CREB3	MITF	1
CREB3	AQP2	1
NCOA3	PPARD	1
NCOA3	MYC	1
NCOA3	CCND1	1
NCOA3	TGFA	1
NCOA3	TFF1	1
NCOA3	RARA	1
NCOA3	PGR	1
NCOA3	LOC100653049	1
NCOA3	KRT9	1
NCOA3	KRT40	1
NCOA3	KRT39	1
NCOA3	KRT38	1
NCOA3	KRT37	1
NCOA3	KRT36	1
NCOA3	KRT35	1
NCOA3	KRT34	1
NCOA3	KRT33B	1
NCOA3	KRT33A	1
NCOA3	KRT32	1
NCOA3	KRT31	1
NCOA3	KRT28	1
NCOA3	KRT27	1
NCOA3	KRT26	1
NCOA3	KRT25	1
NCOA3	KRT24	1
NCOA3	KRT23	1
NCOA3	KRT20	1
NCOA3	KRT19	1
NCOA3	KRT18	1
NCOA3	KRT17	1
NCOA3	KRT16	1
NCOA3	KRT15	1
NCOA3	KRT14	1
NCOA3	KRT13	1
NCOA3	KRT12	1
NCOA3	KRT10	1
NCOA3	EBAG9	1
NCOA3	CTSD	1
NCOA3	BCL2	1
SMAD2	MYC	1
SMAD2	COL4A6	1
SMAD2	COL4A5	1
SMAD2	COL4A4	1
SMAD2	COL4A3	1
SMAD2	COL4A2	1
SMAD2	COL4A1	1
SMAD2	COL3A1	1
SMAD2	COL1A2	1
SMAD2	COL1A1	1
SMAD2	RORC	1
SMAD2	RORA	1
SMAD2	IL23R	1
SMAD2	IL12RB1	1
SMAD2	FOXP3	1
SMAD2	SMAD7	1
SMAD2	SERPINE1	1
SMAD2	SPHK2	1
SMAD2	SPHK1	1
SMAD2	CTGF	1
SMAD2	CDH1	1
SMAD2	ACTA2	1
SMAD2	PITX2	1
SMAD2	MYC	1
SMAD2	CDKN2B	1
SMAD2	CDKN1A	1
TBX21	IL5	1
TBX21	IL4	1
TBX21	IL12RB2	1
TBX21	IL12RB1	1
TBX21	IFNG	1
TBX21	GATA3	1
IRF9	ISG15	1
IRF9	CXCL10	1
IRF9	PML	1
IRF9	ADAR	1
IRF9	RSAD2	1
IRF9	OAS3	1
IRF9	OAS2	1
IRF9	OAS1	1
IRF9	MX1	1
IRF9	IRF7	1
IRF9	IFIT1B	1
IRF9	IFIT1	1
IRF9	EIF2AK4	1
IRF9	EIF2AK3	1
IRF9	EIF2AK2	1
IRF9	EIF2AK1	1
IRF9	IL17D	1
IRF8	IL12B	1
IRF8	IL12A	1
SMAD1	DUSP9	1
SMAD1	ID4	1
SMAD1	ID3	1
SMAD1	ID2	1
SMAD1	ID1	1
SIRT1	FOS	1
IL12RB2	IL18RAP	1
IL12RB2	IL18R1	1
IL12RB1	IL18RAP	1
IL12RB1	IL18R1	1
IFNG	IDO2	1
IFNG	IDO1	1
IFNG	ICAM1	1
GATA3	PTH	1
GATA3	RORC	1
GATA3	MAF	1
GATA3	IL5	1
GATA3	IL4R	1
GATA3	IL4	1
GATA3	IL2RA	1
GATA3	IL2	1
GATA3	IL13	1
GATA3	IL12RB2	1
GATA3	IL12RB1	1
GATA3	GATA3	1
IRF7	IL15	1
IRF7	IFIT1B	1
IRF7	IFIT1	1
IRF7	TNF	1
IRF7	IFNG	1
IRF7	CXCL10	1
IRF7	IFNW1	1
IRF7	IFNK	1
IRF7	IFNE	1
IRF7	IFNB1	1
IRF7	IFNA8	1
IRF7	IFNA7	1
IRF7	IFNA6	1
IRF7	IFNA5	1
IRF7	IFNA4	1
IRF7	IFNA21	1
IRF7	IFNA2	1
IRF7	IFNA17	1
IRF7	IFNA16	1
IRF7	IFNA14	1
IRF7	IFNA13	1
IRF7	IFNA10	1
IRF7	IFNA1	1
NCOA2	TGFA	1
NCOA2	TFF1	1
NCOA2	RARA	1
NCOA2	PGR	1
NCOA2	LOC100653049	1
NCOA2	KRT9	1
NCOA2	KRT40	1
NCOA2	KRT39	1
NCOA2	KRT38	1
NCOA2	KRT37	1
NCOA2	KRT36	1
NCOA2	KRT35	1
NCOA2	KRT34	1
NCOA2	KRT33B	1
NCOA2	KRT33A	1
NCOA2	KRT32	1
NCOA2	KRT31	1
NCOA2	KRT28	1
NCOA2	KRT27	1
NCOA2	KRT26	1
NCOA2	KRT25	1
NCOA2	KRT24	1
NCOA2	KRT23	1
NCOA2	KRT20	1
NCOA2	KRT19	1
NCOA2	KRT18	1
NCOA2	KRT17	1
NCOA2	KRT16	1
NCOA2	KRT15	1
NCOA2	KRT14	1
NCOA2	KRT13	1
NCOA2	KRT12	1
NCOA2	KRT10	1
NCOA2	EBAG9	1
NCOA2	CTSD	1
NCOA2	BCL2	1
NFATC1	FGF2	1
NFATC1	CXCL3	1
NFATC1	CXCL2	1
NFATC1	CXCL1	1
NFATC1	CXCL8	1
NFATC1	RGS2	1
NFATC1	RCAN1	1
NFATC1	TNF	1
NFATC1	CSF2	1
NFATC1	CDK4	1
NFATC1	IL22	1
NFATC1	IL21	1
NFATC1	IL17F	1
NFATC1	IL17A	1
NFATC1	TBX21	1
NFATC1	IL5	1
NFATC1	IL4R	1
NFATC1	IL4	1
NFATC1	IL2RA	1
NFATC1	IL13	1
NFATC1	IL12RB2	1
NFATC1	IL12RB1	1
NFATC1	IFNG	1
NFATC1	GATA3	1
NFATC1	PTGS2	1
NFATC1	IL2	1
NFATC1	IL17D	1
NFATC1	IL10	1
NFATC1	EGR3	1
NFATC1	EGR2	1
NFATC1	ITGB3	1
NFATC1	CTSK	1
NFATC1	CALCR	1
NFATC1	ACP5	1
NFATC1	F2R	1
NFATC1	TRPC6	1
NFATC1	NPPB	1
NFATC1	MYH7	1
PPARA	MYC	1
PPARA	CDK4	1
PPARA	CCND1	1
PPARA	PCK2	1
PPARA	PCK1	1
PPARA	G6PC3	1
PPARA	G6PC2	1
PPARA	G6PC	1
PPARA	ACSBG2	1
PPARA	ACSBG1	1
PPARA	UCP1	1
PPARA	SLC27A4	1
PPARA	SLC27A1	1
PPARA	SCP2	1
PPARA	SCD5	1
PPARA	SCD	1
PPARA	PLTP	1
PPARA	NR1H3	1
PPARA	ME1	1
PPARA	LPL	1
PPARA	HMGCS2	1
PPARA	FADS2	1
PPARA	FABP1	1
PPARA	EHHADH	1
PPARA	DBI	1
PPARA	CYP8B1	1
PPARA	CYP7A1	1
PPARA	CYP4A22	1
PPARA	CYP4A11	1
PPARA	CPT2	1
PPARA	CPT1C	1
PPARA	CPT1B	1
PPARA	CPT1A	1
PPARA	APOC3	1
PPARA	APOA5	1
PPARA	APOA2	1
PPARA	APOA1	1
PPARA	ANGPTL4	1
PPARA	ACSL6	1
PPARA	ACSL5	1
PPARA	ACSL4	1
PPARA	ACSL3	1
PPARA	ACSL1	1
PPARA	ACOX3	1
PPARA	ACOX2	1
PPARA	ACOX1	1
PPARA	ACADM	1
PPARA	ACAA1	1
IRF5	IL6	1
IRF5	IL1B	1
IRF5	IL12B	1
IRF5	IL12A	1
IRF5	CXCL8	1
IRF5	CCL5	1
IRF5	CCL3L3	1
IRF5	CCL3L1	1
IRF5	CCL3	1
IRF5	TNF	1
ZBTB16	DUSP6	1
ZBTB16	JUP	1
ZBTB16	CCNA1	1
TLR4	TNF	1
TLR4	PDCD4	1
TLR4	IL12B	1
TLR2	TNF	1
TLR2	PDCD4	1
TLR2	IL12B	1
PIK3R3	RCAN2	1
PIK3R3	HIF1A	1
TICAM1	IFNB1	1
TICAM1	CCL5	1
TICAM1	CCL2	1
PIK3R2	RCAN2	1
PIK3R2	HIF1A	1
JUN	PDGFA	1
JUN	CTSL	1
JUN	PPARD	1
JUN	MYC	1
JUN	VIM	1
JUN	TNFAIP3	1
JUN	ITGAL	1
JUN	FCER2	1
JUN	ENTPD8	1
JUN	ENTPD3	1
JUN	ENTPD1	1
JUN	CD58	1
JUN	CD44	1
JUN	CD40	1
JUN	BCL2	1
JUN	PDGFB	1
JUN	FGF2	1
JUN	CXCL3	1
JUN	CXCL2	1
JUN	ANGPT2	1
JUN	MMP7	1
JUN	CXCL10	1
JUN	RELA	1
JUN	NFKB1	1
JUN	GRIA2	1
JUN	CDK5	1
JUN	VEGFD	1
JUN	VCAM1	1
JUN	THBD	1
JUN	TGFB1	1
JUN	SERPINE1	1
JUN	SELE	1
JUN	ICAM1	1
JUN	F3	1
JUN	EDN1	1
JUN	CCL2	1
JUN	AGER	1
JUN	IL1A	1
JUN	IL10	1
JUN	CSF2	1
JUN	TBX21	1
JUN	IL5	1
JUN	IL4R	1
JUN	IL4	1
JUN	IL2RA	1
JUN	IL2	1
JUN	IL13	1
JUN	IL12RB2	1
JUN	IL12RB1	1
JUN	IFNG	1
JUN	GATA3	1
JUN	TNF	1
JUN	IL6	1
JUN	IL1B	1
JUN	IL12B	1
JUN	IL12A	1
JUN	CXCL8	1
JUN	CCL5	1
JUN	CCL4L2	1
JUN	CCL4L1	1
JUN	CCL4	1
JUN	CCL3L3	1
JUN	CCL3L1	1
JUN	CCL3	1
JUN	NFATC1	1
JUN	ITGB3	1
JUN	IFNB1	1
JUN	CTSK	1
JUN	CALCR	1
JUN	ACP5	1
JUN	TP53	1
JUN	HRK	1
JUN	FASLG	1
JUN	FAS	1
JUN	BCL2L11	1
JUN	PRKN	1
JUN	VEGFC	1
JUN	VEGFB	1
JUN	VEGFA	1
JUN	PGF	1
JUN	MMP9	1
JUN	MMP2	1
JUN	MMP1	1
JUN	IL8	1
JUN	FIGF	1
JUN	CXCL1	1
JUN	CDK4	1
JUN	CCND3	1
JUN	CCND2	1
JUN	CCND1	1
PIK3R1	RCAN2	1
PIK3R1	HIF1A	1
MITF	TYRP1	1
MITF	TYR	1
MITF	DCT	1
PIK3CD	RCAN2	1
PIK3CD	HIF1A	1
CREB1	CCND1	1
CREB1	PTGER4	1
CREB1	PCNA	1
CREB1	CXCL8	1
CREB1	HLA-DRB5	1
CREB1	HLA-DRB4	1
CREB1	HLA-DRB3	1
CREB1	HLA-DRB1	1
CREB1	HLA-DRA	1
CREB1	HLA-DQB1	1
CREB1	HLA-DQA2	1
CREB1	HLA-DQA1	1
CREB1	HLA-DPB1	1
CREB1	HLA-DPA1	1
CREB1	HLA-DOB	1
CREB1	HLA-DOA	1
CREB1	HLA-DMB	1
CREB1	HLA-DMA	1
CREB1	CD74	1
CREB1	NPY	1
CREB1	CRH	1
CREB1	FOSB	1
CREB1	ARC	1
CREB1	PDYN	1
CREB1	POMC	1
CREB1	TNFSF11	1
CREB1	CDKN1A	1
CREB1	NCEH1	1
CREB1	CYP17A1	1
CREB1	CYP11B1	1
CREB1	VEGFD	1
CREB1	VEGFC	1
CREB1	VEGFB	1
CREB1	VEGFA	1
CREB1	STAR	1
CREB1	CYP11B2	1
CREB1	REN	1
CREB1	SIK1B	1
CREB1	SIK1	1
CREB1	PPARGC1A	1
CREB1	PCK2	1
CREB1	PCK1	1
CREB1	G6PC3	1
CREB1	G6PC2	1
CREB1	G6PC	1
CREB1	CPT1C	1
CREB1	CPT1B	1
CREB1	CPT1A	1
CREB1	TG	1
CREB1	INS	1
CREB1	ZNF516	1
CREB1	UCP1	1
CREB1	PER3	1
CREB1	PER2	1
CREB1	PER1	1
CREB1	ITGB3	1
CREB1	CTSK	1
CREB1	CALCR	1
CREB1	ACP5	1
CREB1	MCL1	1
CREB1	BCL2	1
CREB1	JUN	1
CREB1	FOS	1
CREB1	BDNF	1
CREB1	MITF	1
CREB1	AQP2	1
PIK3CB	RCAN2	1
PIK3CB	HIF1A	1
ETS2	FOSL1	1
ETS2	FOS	1
ETS2	EGR2	1
ETS2	EGR1	1
THRB	WNT4	1
THRB	RCAN1	1
THRB	PLN	1
THRB	MYH6	1
THRB	MYC	1
THRB	HIF1A	1
THRB	GATA4	1
THRB	CTNNB1	1
THRB	CCND1	1
THRB	ATP2A2	1
PIK3CA	RCAN2	1
PIK3CA	HIF1A	1
PIAS4	CDKN2B	1
PIAS3	CDKN2B	1
PIAS2	CDKN2B	1
NCOA1	PPARD	1
NCOA1	MYC	1
NCOA1	CCND1	1
NCOA1	TGFA	1
NCOA1	TFF1	1
NCOA1	RARA	1
NCOA1	PGR	1
NCOA1	LOC100653049	1
NCOA1	KRT9	1
NCOA1	KRT40	1
NCOA1	KRT39	1
NCOA1	KRT38	1
NCOA1	KRT37	1
NCOA1	KRT36	1
NCOA1	KRT35	1
NCOA1	KRT34	1
NCOA1	KRT33B	1
NCOA1	KRT33A	1
NCOA1	KRT32	1
NCOA1	KRT31	1
NCOA1	KRT28	1
NCOA1	KRT27	1
NCOA1	KRT26	1
NCOA1	KRT25	1
NCOA1	KRT24	1
NCOA1	KRT23	1
NCOA1	KRT20	1
NCOA1	KRT19	1
NCOA1	KRT18	1
NCOA1	KRT17	1
NCOA1	KRT16	1
NCOA1	KRT15	1
NCOA1	KRT14	1
NCOA1	KRT13	1
NCOA1	KRT12	1
NCOA1	KRT10	1
NCOA1	EBAG9	1
NCOA1	CTSD	1
NCOA1	BCL2	1
PIAS1	CDKN2B	1
RXRG	FOXP3	1
RXRG	PLIN5	1
RXRG	PLIN4	1
RXRG	PLIN2	1
RXRG	ACSBG2	1
RXRG	ACSBG1	1
RXRG	UCP1	1
RXRG	UBC	1
RXRG	SORBS1	1
RXRG	SLC27A4	1
RXRG	SLC27A1	1
RXRG	SCP2	1
RXRG	SCD5	1
RXRG	SCD	1
RXRG	PLTP	1
RXRG	PLIN1	1
RXRG	PDPK1	1
RXRG	PCK2	1
RXRG	PCK1	1
RXRG	OLR1	1
RXRG	NR1H3	1
RXRG	MMP1	1
RXRG	ME1	1
RXRG	LPL	1
RXRG	ILK	1
RXRG	HMGCS2	1
RXRG	GK2	1
RXRG	GK	1
RXRG	FADS2	1
RXRG	FABP4	1
RXRG	FABP3	1
RXRG	FABP1	1
RXRG	EHHADH	1
RXRG	DBI	1
RXRG	CYP8B1	1
RXRG	CYP7A1	1
RXRG	CYP4A22	1
RXRG	CYP4A11	1
RXRG	CYP27A1	1
RXRG	CPT2	1
RXRG	CPT1C	1
RXRG	CPT1B	1
RXRG	CPT1A	1
RXRG	CD36	1
RXRG	AQP7	1
RXRG	APOC3	1
RXRG	APOA5	1
RXRG	APOA2	1
RXRG	APOA1	1
RXRG	ANGPTL4	1
RXRG	ADIPOQ	1
RXRG	ACSL6	1
RXRG	ACSL5	1
RXRG	ACSL4	1
RXRG	ACSL3	1
RXRG	ACSL1	1
RXRG	ACOX3	1
RXRG	ACOX2	1
RXRG	ACOX1	1
RXRG	ACADM	1
RXRG	ACADL	1
RXRG	ACAA1	1
CLOCK	RORC	1
CLOCK	RORB	1
CLOCK	RORA	1
CLOCK	PER3	1
CLOCK	PER2	1
CLOCK	PER1	1
CLOCK	NR1D1	1
CLOCK	CRY2	1
CLOCK	CRY1	1
CLOCK	BHLHE41	1
CLOCK	BHLHE40	1
POU5F1B	SOX2	1
POU5F1	SOX2	1
CITED2	BNIP3L	1
NANOG	POU5F1B	1
NANOG	POU5F1	1
THRA	WNT4	1
THRA	PLN	1
THRA	NOTCH4	1
THRA	NOTCH3	1
THRA	NOTCH2	1
THRA	NOTCH1	1
THRA	MYH6	1
THRA	CTNNB1	1
THRA	BMP4	1
THRA	ATP2A2	1
NACA	LRP6	1
NACA	LRP5	1
NACA	BGLAP	1
TFDP2	MYC	1
TFDP2	CCNE2	1
TFDP2	CCNE1	1
TFDP1	MYC	1
TFDP1	CCNE2	1
TFDP1	CCNE1	1
ETS1	VEGFD	1
ETS1	CXCL8	1
ETS1	FOSL1	1
ETS1	FOS	1
ETS1	EGR2	1
ETS1	EGR1	1
ETS1	CDKN2A	1
ETS1	VEGFC	1
ETS1	VEGFB	1
ETS1	VEGFA	1
ETS1	PGF	1
ETS1	MMP9	1
ETS1	MMP2	1
ETS1	MMP1	1
ETS1	IL8	1
ETS1	FIGF	1
ETS1	CDK4	1
ETS1	CCND1	1
PBX1	STAR	1
PBX1	NCEH1	1
PBX1	CYP17A1	1
PBX1	CYP11B1	1
PAX8	TG	1
ONECUT1	PDX1	1
ONECUT1	NEUROG3	1
ONECUT1	HNF1B	1
TEAD4	SOX2	1
TEAD4	SNAI2	1
TEAD4	NKD1	1
TEAD4	MYC	1
TEAD4	GLI2	1
TEAD4	CTGF	1
TEAD4	CCND3	1
TEAD4	CCND2	1
TEAD4	CCND1	1
TEAD4	BIRC5	1
TEAD4	BIRC2	1
TEAD4	AXIN2	1
TEAD4	AXIN1	1
CIITA	HLA-DRB5	1
CIITA	HLA-DRB4	1
CIITA	HLA-DRB3	1
CIITA	HLA-DRB1	1
CIITA	HLA-DRA	1
CIITA	HLA-DQB1	1
CIITA	HLA-DQA2	1
CIITA	HLA-DQA1	1
CIITA	HLA-DPB1	1
CIITA	HLA-DPA1	1
CIITA	HLA-DOB	1
CIITA	HLA-DOA	1
CIITA	HLA-DMB	1
CIITA	HLA-DMA	1
IRF3	TRIM5	1
IRF3	SAMHD1	1
IRF3	BST2	1
IRF3	APOBEC3H	1
IRF3	APOBEC3G	1
IRF3	APOBEC3F	1
IRF3	APOBEC3D	1
IRF3	APOBEC3C	1
IRF3	APOBEC3B	1
IRF3	APOBEC3A_B	1
IRF3	APOBEC3A	1
IRF3	IL15	1
IRF3	IFIT1B	1
IRF3	IFIT1	1
IRF3	TNF	1
IRF3	IFNG	1
IRF3	IFNW1	1
IRF3	IFNK	1
IRF3	IFNE	1
IRF3	IFNA8	1
IRF3	IFNA7	1
IRF3	IFNA6	1
IRF3	IFNA5	1
IRF3	IFNA4	1
IRF3	IFNA21	1
IRF3	IFNA2	1
IRF3	IFNA17	1
IRF3	IFNA16	1
IRF3	IFNA14	1
IRF3	IFNA13	1
IRF3	IFNA10	1
IRF3	IFNA1	1
IRF3	CXCL9	1
IRF3	IFNB1	1
IRF3	CXCL11	1
IRF3	CXCL10	1
IRF3	CD86	1
IRF3	CD80	1
IRF3	CD40	1
MYC	SLC2A2	1
MYC	SLC2A1	1
MYC	SLC1A5	1
MYC	PKM	1
MYC	PGAM4	1
MYC	PGAM2	1
MYC	PGAM1	1
MYC	LDHA	1
MYC	HKDC1	1
MYC	HK3	1
MYC	HK2	1
MYC	HK1	1
MYC	GLS2	1
MYC	GLS	1
MYC	TFAP4	1
MYC	VEGFD	1
MYC	CXCL8	1
MYC	CKS2	1
MYC	TERT	1
MYC	CCND2	1
MYC	VEGFC	1
MYC	VEGFB	1
MYC	VEGFA	1
MYC	PGF	1
MYC	MMP9	1
MYC	MMP2	1
MYC	MMP1	1
MYC	IL8	1
MYC	FIGF	1
MYC	CKS1B	1
MYC	CDK6	1
MYC	CDK4	1
MYC	CCND1	1
NR5A1	STAR	1
NR5A1	NCEH1	1
NR5A1	CYP17A1	1
NR5A1	CYP11B1	1
MYD88	IFNB1	1
MYD88	IFNA8	1
MYD88	IFNA7	1
MYD88	IFNA6	1
MYD88	IFNA5	1
MYD88	IFNA4	1
MYD88	IFNA21	1
MYD88	IFNA2	1
MYD88	IFNA17	1
MYD88	IFNA16	1
MYD88	IFNA14	1
MYD88	IFNA13	1
MYD88	IFNA10	1
MYD88	IFNA1	1
MYD88	TNF	1
MYD88	IL6	1
MYD88	IL1B	1
MYD88	IL12B	1
MYD88	IL12A	1
MYD88	CXCL8	1
MYD88	CXCL3	1
MYD88	CXCL2	1
MYD88	CXCL1	1
E2F3	MYBL2	1
E2F3	FOXM1	1
E2F3	CCNE2	1
E2F3	CCNE1	1
NR4A2	FGF23	1
NR4A2	STAR	1
NR4A2	CYP11B2	1
E2F2	MYBL2	1
E2F2	FOXM1	1
E2F2	CCNE2	1
E2F2	CCNE1	1
IRF1	IL12B	1
IRF1	IL12A	1
IRF1	IFNB1	1
IRF1	IL12B	1
IRF1	IL12A	1
E2F1	CCNA2	1
E2F1	CCNA1	1
E2F1	MYBL2	1
E2F1	FOXM1	1
E2F1	BNIP3	1
E2F1	CCNE2	1
E2F1	CCNE1	1
CEBPA	PER2	1
CEBPA	MYC	1
CEBPA	IL6	1
CEBPA	E2F3	1
CEBPA	E2F2	1
CEBPA	E2F1	1
CEBPA	CSF3R	1
IL6R	SOCS3	1
TEAD3	SOX2	1
TEAD3	SNAI2	1
TEAD3	NKD1	1
TEAD3	MYC	1
TEAD3	GLI2	1
TEAD3	CTGF	1
TEAD3	CCND3	1
TEAD3	CCND2	1
TEAD3	CCND1	1
TEAD3	BIRC5	1
TEAD3	BIRC2	1
TEAD3	AXIN2	1
TEAD3	AXIN1	1
NR4A1	POMC	1
NR4A1	NCEH1	1
NR4A1	CYP17A1	1
NR4A1	CYP11B1	1
NR4A1	STAR	1
NR4A1	CYP11B2	1
CD40	IL12B	1
CD40	IL12A	1
ESR2	PPARD	1
ESR2	MYC	1
ESR2	CCND1	1
ESR2	TGFA	1
ESR2	TFF1	1
ESR2	RARA	1
ESR2	PGR	1
ESR2	LOC100653049	1
ESR2	KRT9	1
ESR2	KRT40	1
ESR2	KRT39	1
ESR2	KRT38	1
ESR2	KRT37	1
ESR2	KRT36	1
ESR2	KRT35	1
ESR2	KRT34	1
ESR2	KRT33B	1
ESR2	KRT33A	1
ESR2	KRT32	1
ESR2	KRT31	1
ESR2	KRT28	1
ESR2	KRT27	1
ESR2	KRT26	1
ESR2	KRT25	1
ESR2	KRT24	1
ESR2	KRT23	1
ESR2	KRT20	1
ESR2	KRT19	1
ESR2	KRT18	1
ESR2	KRT17	1
ESR2	KRT16	1
ESR2	KRT15	1
ESR2	KRT14	1
ESR2	KRT13	1
ESR2	KRT12	1
ESR2	KRT10	1
ESR2	EBAG9	1
ESR2	CTSD	1
ESR2	BCL2	1
CBL	TIMP3	1
CBL	THBS1	1
TEAD2	SOX2	1
TEAD2	SNAI2	1
TEAD2	NKD1	1
TEAD2	MYC	1
TEAD2	GLI2	1
TEAD2	CTGF	1
TEAD2	CCND3	1
TEAD2	CCND2	1
TEAD2	CCND1	1
TEAD2	BIRC5	1
TEAD2	BIRC2	1
TEAD2	AXIN2	1
TEAD2	AXIN1	1
CAMK4	PPARGC1A	1
PPARD	UCP1	1
PPARD	UBC	1
PPARD	PDPK1	1
PPARD	LPL	1
PPARD	ILK	1
PPARD	FABP3	1
PPARD	CPT1C	1
PPARD	CPT1B	1
PPARD	CPT1A	1
PPARD	ANGPTL4	1
PPARD	ACOX3	1
PPARD	ACOX2	1
PPARD	ACOX1	1
PPARD	ACADL	1
KLF2	TXN2	1
KLF2	TXN	1
KLF2	THBD	1
KLF2	SQSTM1	1
KLF2	PLAT	1
KLF2	NQO1	1
KLF2	NPPC	1
KLF2	MGST3	1
KLF2	MGST2	1
KLF2	MGST1	1
KLF2	HMOX1	1
KLF2	GSTT2B	1
KLF2	GSTT2	1
KLF2	GSTT1	1
KLF2	GSTP1	1
KLF2	GSTO2	1
KLF2	GSTO1	1
KLF2	GSTM5	1
KLF2	GSTM4	1
KLF2	GSTM3	1
KLF2	GSTM2	1
KLF2	GSTM1	1
KLF2	GSTA5	1
KLF2	GSTA4	1
KLF2	GSTA3	1
KLF2	GSTA2	1
KLF2	GSTA1	1
KLF2	ASS1	1
KLF2	NOS3	1
KLF2	NOS2	1
KLF2	NOS1	1
BORCS8-MEF2B	KLF2	1
HSF1	HSPA8	1
HSF1	HSPA6	1
HSF1	HSPA2	1
HSF1	HSPA1L	1
HSF1	HSPA1B	1
HSF1	HSPA1A	1
RXRB	FOXP3	1
RXRB	PLIN5	1
RXRB	PLIN4	1
RXRB	PLIN2	1
RXRB	ACSBG2	1
RXRB	ACSBG1	1
RXRB	UCP1	1
RXRB	UBC	1
RXRB	SORBS1	1
RXRB	SLC27A4	1
RXRB	SLC27A1	1
RXRB	SCP2	1
RXRB	SCD5	1
RXRB	SCD	1
RXRB	PLTP	1
RXRB	PLIN1	1
RXRB	PDPK1	1
RXRB	PCK2	1
RXRB	PCK1	1
RXRB	OLR1	1
RXRB	NR1H3	1
RXRB	MMP1	1
RXRB	ME1	1
RXRB	LPL	1
RXRB	ILK	1
RXRB	HMGCS2	1
RXRB	GK2	1
RXRB	GK	1
RXRB	FADS2	1
RXRB	FABP4	1
RXRB	FABP3	1
RXRB	FABP1	1
RXRB	EHHADH	1
RXRB	DBI	1
RXRB	CYP8B1	1
RXRB	CYP7A1	1
RXRB	CYP4A22	1
RXRB	CYP4A11	1
RXRB	CYP27A1	1
RXRB	CPT2	1
RXRB	CPT1C	1
RXRB	CPT1B	1
RXRB	CPT1A	1
RXRB	CD36	1
RXRB	AQP7	1
RXRB	APOC3	1
RXRB	APOA5	1
RXRB	APOA2	1
RXRB	APOA1	1
RXRB	ANGPTL4	1
RXRB	ADIPOQ	1
RXRB	ACSL6	1
RXRB	ACSL5	1
RXRB	ACSL4	1
RXRB	ACSL3	1
RXRB	ACSL1	1
RXRB	ACOX3	1
RXRB	ACOX2	1
RXRB	ACOX1	1
RXRB	ACADM	1
RXRB	ACADL	1
RXRB	ACAA1	1
TEAD1	SOX2	1
TEAD1	SNAI2	1
TEAD1	NKD1	1
TEAD1	MYC	1
TEAD1	GLI2	1
TEAD1	CTGF	1
TEAD1	CCND3	1
TEAD1	CCND2	1
TEAD1	CCND1	1
TEAD1	BIRC5	1
TEAD1	BIRC2	1
TEAD1	AXIN2	1
TEAD1	AXIN1	1
BCL3	IL6	1
BCL3	IL23A	1
BCL3	IL12B	1
BCL3	IL12A	1
BCL3	IL10	1
BCL3	CCL22	1
BCL3	CCL17	1
RARA	ZBTB16	1
RARA	RARA	1
RARA	MYC	1
RARA	DUSP6	1
RARA	CEBPE	1
RARA	BCL2A1	1
RARA	FOXP3	1
RARA	JUP	1
RARA	CCNA1	1
PGR	WNT4	1
PGR	WNT1	1
PGR	TNFSF11	1
MTOR	RORC	1
MTOR	RORA	1
MTOR	IRF4	1
TP53	POLK	1
TP53	CDKN1B	1
TP53	SLC7A11	1
TP53	SAT2	1
TP53	SAT1	1
TP53	TP53AIP1	1
TP53	TNFRSF10A	1
TP53	BID	1
TP53	APAF1	1
TP53	BNIP3L	1
TP53	SIVA1	1
TP53	PIDD1	1
TP53	COP1	1
TP53	AIFM2	1
TP53	ADGRB1	1
TP53	BBC3	1
TP53	BAK1	1
TP53	ZMAT3	1
TP53	TSC2	1
TP53	TP73	1
TP53	TP53I3	1
TP53	TNFRSF10B	1
TP53	THBS1	1
TP53	STEAP3	1
TP53	SIAH1	1
TP53	SHISA5	1
TP53	SFN	1
TP53	SESN3	1
TP53	SESN2	1
TP53	SESN1	1
TP53	SERPINE1	1
TP53	SERPINB5	1
TP53	RRM2B	1
TP53	RRM2	1
TP53	RPRM	1
TP53	RFWD2	1
TP53	RCHY1	1
TP53	PTEN	1
TP53	PPM1D	1
TP53	PMAIP1	1
TP53	PERP	1
TP53	IGFBP3	1
TP53	GTSE1	1
TP53	GADD45G	1
TP53	GADD45B	1
TP53	GADD45A	1
TP53	FAS	1
TP53	EI24	1
TP53	DDB2	1
TP53	CDKN1A	1
TP53	CD82	1
TP53	CCNG2	1
TP53	CCNG1	1
TP53	BAX	1
TP53	BAI1	1
HNF4A	PCK2	1
HNF4A	PCK1	1
HNF4A	G6PC3	1
HNF4A	G6PC2	1
HNF4A	G6PC	1
HNF4A	SLC2A2	1
HNF4A	PKLR	1
BBC3	TP53AIP1	1
BBC3	TP53	1
MLXIPL	PKLR	1
MLXIPL	ACACB	1
HNF1A	HNF4G	1
HNF1A	HNF4A	1
HNF1A	FOXA3	1
HLA-G	CDKN1A	1
MLXIP	PKLR	1
MLXIP	ACACB	1
NR1H4	SLC51B	1
NR1H4	SLC51A	1
NR1H4	NR0B2	1
NR1H4	ABCC2	1
NR1H4	ABCB4	1
NR1H4	ABCB11	1
HLA-F	CDKN1A	1
HLA-E	CDKN1A	1
MLX	PKLR	1
MLX	ACACB	1
HLA-C	CDKN1A	1
SREBF1	ACACB	1
SREBF1	SCD5	1
SREBF1	SCD	1
SREBF1	FASN	1
SREBF1	ACACA	1
NR1H3	MYC	1
NR1H3	CDK4	1
NR1H3	CCND1	1
NR1H3	SREBF1	1
HLA-B	CDKN1A	1
HLA-A	CDKN1A	1
TCF7L2	SOX2	1
TCF7L2	SNAI2	1
TCF7L2	NKD1	1
TCF7L2	BIRC2	1
TCF7L2	AXIN2	1
TCF7L2	AXIN1	1
TCF7L2	PPARD	1
TCF7L2	MYC	1
TCF7L2	MMP7	1
TCF7L2	MITF	1
TCF7L2	JUN	1
TCF7L2	FOSL1	1
TCF7L2	CCND3	1
TCF7L2	CCND2	1
TCF7L2	CCND1	1
TCF7L2	BIRC5	1
MEN1	CDKN2C	1
MEN1	CDKN2B	1
MEN1	CDKN2A	1
MEN1	CDKN1B	1
NR0B2	SLCO1B7	1
NR0B2	SLCO1B3	1
NR0B2	SLCO1B1	1
NR0B2	SLCO1A2	1
NR0B2	SLC10A1	1
NR0B2	CYP7A1	1
ATF6B	CCND1	1
ATF6B	PCNA	1
ATF6B	CXCL8	1
ATF6B	NPY	1
ATF6B	CRH	1
ATF6B	FOSB	1
ATF6B	ARC	1
ATF6B	PDYN	1
ATF6B	BDNF	1
ATF6B	POMC	1
ATF6B	TNFSF11	1
ATF6B	FOS	1
ATF6B	CDKN1A	1
ATF6B	NCEH1	1
ATF6B	CYP17A1	1
ATF6B	CYP11B1	1
ATF6B	VEGFD	1
ATF6B	VEGFC	1
ATF6B	VEGFB	1
ATF6B	VEGFA	1
ATF6B	STAR	1
ATF6B	CYP11B2	1
ATF6B	TG	1
ATF6B	INS	1
ATF6B	MCL1	1
ATF6B	BCL2	1
MDM2	IL12B	1
MDM2	IL12A	1
TCF7L1	SOX2	1
TCF7L1	SNAI2	1
TCF7L1	NKD1	1
TCF7L1	BIRC2	1
TCF7L1	AXIN2	1
TCF7L1	AXIN1	1
TCF7L1	PPARD	1
TCF7L1	MYC	1
TCF7L1	MMP7	1
TCF7L1	MITF	1
TCF7L1	JUN	1
TCF7L1	FOSL1	1
TCF7L1	CCND3	1
TCF7L1	CCND2	1
TCF7L1	CCND1	1
TCF7L1	BIRC5	1
NPAS2	RORC	1
NPAS2	RORB	1
NPAS2	RORA	1
NPAS2	PER3	1
NPAS2	PER2	1
NPAS2	PER1	1
NPAS2	NR1D1	1
NPAS2	CRY2	1
NPAS2	CRY1	1
NPAS2	BHLHE41	1
NPAS2	BHLHE40	1
MAX	CKS2	1
MAX	CKS1B	1
MAX	CDK6	1
MAX	CDK4	1
MAX	CCND1	1
TCF7	SOX2	1
TCF7	SNAI2	1
TCF7	NKD1	1
TCF7	BIRC2	1
TCF7	AXIN2	1
TCF7	AXIN1	1
TCF7	PPARD	1
TCF7	MYC	1
TCF7	MMP7	1
TCF7	MITF	1
TCF7	JUN	1
TCF7	FOSL1	1
TCF7	CCND3	1
TCF7	CCND2	1
TCF7	CCND1	1
TCF7	BIRC5	1
ESR1	PPARD	1
ESR1	MYC	1
ESR1	CCND1	1
ESR1	TRPV5	1
ESR1	SLC8A1	1
ESR1	CALB1	1
ESR1	ATP2B1	1
ESR1	TGFA	1
ESR1	TFF1	1
ESR1	RARA	1
ESR1	PGR	1
ESR1	LOC100653049	1
ESR1	KRT9	1
ESR1	KRT40	1
ESR1	KRT39	1
ESR1	KRT38	1
ESR1	KRT37	1
ESR1	KRT36	1
ESR1	KRT35	1
ESR1	KRT34	1
ESR1	KRT33B	1
ESR1	KRT33A	1
ESR1	KRT32	1
ESR1	KRT31	1
ESR1	KRT28	1
ESR1	KRT27	1
ESR1	KRT26	1
ESR1	KRT25	1
ESR1	KRT24	1
ESR1	KRT23	1
ESR1	KRT20	1
ESR1	KRT19	1
ESR1	KRT18	1
ESR1	KRT17	1
ESR1	KRT16	1
ESR1	KRT15	1
ESR1	KRT14	1
ESR1	KRT13	1
ESR1	KRT12	1
ESR1	KRT10	1
ESR1	EBAG9	1
ESR1	CTSD	1
ESR1	BCL2	1
MAPK9	PLA2G4F	1
MAPK9	PLA2G4E	1
MAPK9	PLA2G4D	1
MAPK9	PLA2G4C	1
MAPK9	PLA2G4B	1
MAPK9	PLA2G4A	1
MAPK9	JMJD7-PLA2G4B	1
MAPK9	NOS2	1
MAPK9	IL23A	1
MAPK9	IL18	1
MAPK9	IL12B	1
MAPK9	IL12A	1
MAPK9	CXCL8	1
MAPK9	TNF	1
MAPK9	IL6	1
MAPK9	IL1B	1
MAPK9	IL1A	1
MAPK9	IL8	1
TCF3	POLB	1
TCF3	LCK	1
TCF3	CDKN2C	1
TCF3	BAX	1
TCF3	ESRRB	1
TBX3	NANOG	1
RXRA	MYC	1
RXRA	CDK4	1
RXRA	CCND1	1
RXRA	SREBF1	1
RXRA	FOXP3	1
RXRA	PLIN5	1
RXRA	PLIN4	1
RXRA	PLIN2	1
RXRA	ACSBG2	1
RXRA	ACSBG1	1
RXRA	UCP1	1
RXRA	UBC	1
RXRA	SORBS1	1
RXRA	SLC27A4	1
RXRA	SLC27A1	1
RXRA	SCP2	1
RXRA	SCD5	1
RXRA	SCD	1
RXRA	PLTP	1
RXRA	PLIN1	1
RXRA	PDPK1	1
RXRA	PCK2	1
RXRA	PCK1	1
RXRA	OLR1	1
RXRA	NR1H3	1
RXRA	MMP1	1
RXRA	ME1	1
RXRA	LPL	1
RXRA	ILK	1
RXRA	HMGCS2	1
RXRA	GK2	1
RXRA	GK	1
RXRA	FADS2	1
RXRA	FABP4	1
RXRA	FABP3	1
RXRA	FABP1	1
RXRA	EHHADH	1
RXRA	DBI	1
RXRA	CYP8B1	1
RXRA	CYP7A1	1
RXRA	CYP4A22	1
RXRA	CYP4A11	1
RXRA	CYP27A1	1
RXRA	CPT2	1
RXRA	CPT1C	1
RXRA	CPT1B	1
RXRA	CPT1A	1
RXRA	CD36	1
RXRA	AQP7	1
RXRA	APOC3	1
RXRA	APOA5	1
RXRA	APOA2	1
RXRA	APOA1	1
RXRA	ANGPTL4	1
RXRA	ADIPOQ	1
RXRA	ACSL6	1
RXRA	ACSL5	1
RXRA	ACSL4	1
RXRA	ACSL3	1
RXRA	ACSL1	1
RXRA	ACOX3	1
RXRA	ACOX2	1
RXRA	ACOX1	1
RXRA	ACADM	1
RXRA	ACADL	1
RXRA	ACAA1	1
TGFB1	MIR21	1
RUNX1T1	JUP	1
RUNX1T1	CSF1R	1
RUNX1	RORC	1
RUNX1	JUP	1
RUNX1	CSF1R	1
ATF4	CCND1	1
ATF4	PCNA	1
ATF4	CXCL8	1
ATF4	NPY	1
ATF4	CRH	1
ATF4	FOSB	1
ATF4	ARC	1
ATF4	PDYN	1
ATF4	BDNF	1
ATF4	POMC	1
ATF4	TNFSF11	1
ATF4	FOS	1
ATF4	CDKN1A	1
ATF4	NCEH1	1
ATF4	CYP17A1	1
ATF4	CYP11B1	1
ATF4	VEGFD	1
ATF4	VEGFC	1
ATF4	VEGFB	1
ATF4	VEGFA	1
ATF4	STAR	1
ATF4	CYP11B2	1
ATF4	SIK1B	1
ATF4	SIK1	1
ATF4	PPARGC1A	1
ATF4	PCK2	1
ATF4	PCK1	1
ATF4	G6PC3	1
ATF4	G6PC2	1
ATF4	G6PC	1
ATF4	CPT1C	1
ATF4	CPT1B	1
ATF4	CPT1A	1
ATF4	TG	1
ATF4	INS	1
ATF4	DDIT3	1
ATF4	MCL1	1
ATF4	BCL2	1
ATF4	PRKN	1
RPS6KA5	MYC	1
EPAS1	VEGFD	1
EPAS1	VEGFC	1
EPAS1	VEGFB	1
EPAS1	VEGFA	1
EPAS1	TGFB3	1
EPAS1	TGFB2	1
EPAS1	TGFB1	1
EPAS1	TGFA	1
EPAS1	SLC2A1	1
EPAS1	PGF	1
EPAS1	PDGFB	1
EPAS1	FIGF	1
RPS6	UCP1	1
RPS6	FGF21	1
TNF	VCAM1	1
TNF	SELE	1
TNF	ICAM1	1
MAPK8	PLA2G4F	1
MAPK8	PLA2G4E	1
MAPK8	PLA2G4D	1
MAPK8	PLA2G4C	1
MAPK8	PLA2G4B	1
MAPK8	PLA2G4A	1
MAPK8	JMJD7-PLA2G4B	1
MAPK8	NOS2	1
MAPK8	IL23A	1
MAPK8	IL18	1
MAPK8	IL12B	1
MAPK8	IL12A	1
MAPK8	CXCL8	1
MAPK8	TNF	1
MAPK8	IL6	1
MAPK8	IL1B	1
MAPK8	IL1A	1
MAPK8	IL8	1
HIF1A	PKM	1
HIF1A	PGAM4	1
HIF1A	PGAM2	1
HIF1A	PGAM1	1
HIF1A	PFKM	1
HIF1A	VEGFD	1
HIF1A	FGF2	1
HIF1A	CXCL3	1
HIF1A	CXCL2	1
HIF1A	CXCL1	1
HIF1A	PFKP	1
HIF1A	BNIP3L	1
HIF1A	BNIP3	1
HIF1A	TIMP1	1
HIF1A	TFRC	1
HIF1A	TF	1
HIF1A	TEK	1
HIF1A	SERPINE1	1
HIF1A	PGK1	1
HIF1A	PFKL	1
HIF1A	PFKFB3	1
HIF1A	PDK1	1
HIF1A	NPPA	1
HIF1A	NOS3	1
HIF1A	NOS2	1
HIF1A	LTBR	1
HIF1A	LDHA	1
HIF1A	HMOX1	1
HIF1A	HKDC1	1
HIF1A	HK3	1
HIF1A	HK2	1
HIF1A	HK1	1
HIF1A	GAPDH	1
HIF1A	FLT1	1
HIF1A	EPO	1
HIF1A	ENO4	1
HIF1A	ENO3	1
HIF1A	ENO2	1
HIF1A	ENO1	1
HIF1A	EGF	1
HIF1A	EDN1	1
HIF1A	CDKN1B	1
HIF1A	CDKN1A	1
HIF1A	BCL2	1
HIF1A	ANGPT4	1
HIF1A	ANGPT2	1
HIF1A	ANGPT1	1
HIF1A	ALDOA	1
HIF1A	VEGFC	1
HIF1A	VEGFB	1
HIF1A	VEGFA	1
HIF1A	TGFB3	1
HIF1A	TGFB2	1
HIF1A	TGFB1	1
HIF1A	TGFA	1
HIF1A	SLC2A1	1
HIF1A	PGF	1
HIF1A	PDGFB	1
HIF1A	FIGF	1
MAPK7	PTGS2	1
MAPK7	MEF2C	1
MAPK7	JUN	1
MAPK7	FOS	1
MAPK7	ELK1	1
MAPK7	CCND1	1
HEYL	NFKB2	1
HEYL	MYC	1
HEYL	ERBB2	1
HEYL	CDKN1A	1
HEYL	CCND1	1
HEY2	NFKB2	1
HEY2	MYC	1
HEY2	ERBB2	1
HEY2	CDKN1A	1
HEY2	CCND1	1
STAT6	IL10	1
STAT6	IL4R	1
STAT6	IL4	1
STAT6	IL2RA	1
STAT6	IL2	1
STAT6	GATA3	1
STAT6	SOCS6	1
STAT6	MCL1	1
STAT6	GFAP	1
STAT6	CISH	1
STAT6	CDKN1A	1
STAT6	BCL2L1	1
STAT6	BCL2	1
STAT6	AOX1	1
STAT6	RIPK1	1
STAT6	EIF2AK2	1
STAT6	SOCS7	1
STAT6	SOCS5	1
STAT6	SOCS4	1
STAT6	SOCS3	1
STAT6	SOCS2	1
STAT6	SOCS1	1
STAT6	PIM1	1
STAT6	MYC	1
STAT6	CCND3	1
STAT6	CCND2	1
STAT6	CCND1	1
HEY1	NFKB2	1
HEY1	MYC	1
HEY1	ERBB2	1
HEY1	CDKN1A	1
HEY1	CCND1	1
FOSB	FOS	1
FOSB	RELA	1
FOSB	NFKB1	1
FOSB	GRIA2	1
FOSB	CDK5	1
FOSB	IL6	1
FOSB	NFATC1	1
FOSB	ITGB3	1
FOSB	IFNB1	1
FOSB	CTSK	1
FOSB	CALCR	1
FOSB	ACP5	1
RFXAP	HLA-DRB5	1
RFXAP	HLA-DRB4	1
RFXAP	HLA-DRB3	1
RFXAP	HLA-DRB1	1
RFXAP	HLA-DRA	1
RFXAP	HLA-DQB1	1
RFXAP	HLA-DQA2	1
RFXAP	HLA-DQA1	1
RFXAP	HLA-DPB1	1
RFXAP	HLA-DPA1	1
RFXAP	HLA-DOB	1
RFXAP	HLA-DOA	1
RFXAP	HLA-DMB	1
RFXAP	HLA-DMA	1
RFXAP	CD74	1
HES5	NFKB2	1
HES5	MYC	1
HES5	ERBB2	1
HES5	CDKN1A	1
HES5	CCND1	1
NFKB2	BIRC8	1
NFKB2	BIRC7	1
NFKB2	VIM	1
NFKB2	TNFAIP3	1
NFKB2	ITGAL	1
NFKB2	FCER2	1
NFKB2	ENTPD8	1
NFKB2	ENTPD3	1
NFKB2	ENTPD1	1
NFKB2	CD58	1
NFKB2	CD44	1
NFKB2	CD40	1
NFKB2	LTA	1
NFKB2	IL6	1
NFKB2	IL2RA	1
NFKB2	IL2	1
NFKB2	IL15RA	1
NFKB2	IL15	1
NFKB2	CSF2	1
NFKB2	NFATC1	1
NFKB2	IFNB1	1
NFKB2	TNFSF13B	1
NFKB2	ICAM1	1
NFKB2	CXCL12	1
NFKB2	CCL21	1
NFKB2	CCL19	1
NFKB2	CCL13	1
NFKB2	XIAP	1
NFKB2	TRAF6	1
NFKB2	TRAF5	1
NFKB2	TRAF4	1
NFKB2	TRAF3	1
NFKB2	TRAF2	1
NFKB2	TRAF1	1
NFKB2	PTGS2	1
NFKB2	NOS2	1
NFKB2	CCND1	1
NFKB2	BIRC3	1
NFKB2	BIRC2	1
NFKB2	BCL2L1	1
NFKB2	BCL2	1
NFYC	HLA-DRB5	1
NFYC	HLA-DRB4	1
NFYC	HLA-DRB3	1
NFYC	HLA-DRB1	1
NFYC	HLA-DRA	1
NFYC	HLA-DQB1	1
NFYC	HLA-DQA2	1
NFYC	HLA-DQA1	1
NFYC	HLA-DPB1	1
NFYC	HLA-DPA1	1
NFYC	HLA-DOB	1
NFYC	HLA-DOA	1
NFYC	HLA-DMB	1
NFYC	HLA-DMA	1
NFYC	CD74	1
FOS	VCAM1	1
FOS	SELE	1
FOS	PDGFA	1
FOS	IL1A	1
FOS	ICAM1	1
FOS	EDN1	1
FOS	CTSL	1
FOS	VEGFD	1
FOS	PPARD	1
FOS	MYC	1
FOS	PDGFB	1
FOS	FGF2	1
FOS	CXCL3	1
FOS	CXCL2	1
FOS	CXCL1	1
FOS	ANGPT2	1
FOS	CCL2	1
FOS	IL10	1
FOS	CSF2	1
FOS	TBX21	1
FOS	IL5	1
FOS	IL4R	1
FOS	IL4	1
FOS	IL2RA	1
FOS	IL2	1
FOS	IL13	1
FOS	IL12RB2	1
FOS	IL12RB1	1
FOS	IFNG	1
FOS	GATA3	1
FOS	TNF	1
FOS	IL6	1
FOS	IL1B	1
FOS	IL12B	1
FOS	IL12A	1
FOS	CXCL8	1
FOS	CCL5	1
FOS	CCL4L2	1
FOS	CCL4L1	1
FOS	CCL4	1
FOS	CCL3L3	1
FOS	CCL3L1	1
FOS	CCL3	1
FOS	NFATC1	1
FOS	ITGB3	1
FOS	IFNB1	1
FOS	CTSK	1
FOS	CALCR	1
FOS	ACP5	1
FOS	TP53	1
FOS	HRK	1
FOS	FASLG	1
FOS	FAS	1
FOS	BCL2L11	1
FOS	VEGFC	1
FOS	VEGFB	1
FOS	VEGFA	1
FOS	PGF	1
FOS	MMP9	1
FOS	MMP2	1
FOS	MMP1	1
FOS	IL8	1
FOS	FIGF	1
FOS	CDK4	1
FOS	CCND1	1
HES1	NFKB2	1
HES1	MYC	1
HES1	ERBB2	1
HES1	CDKN1A	1
HES1	CCND1	1
HDAC5	MEF2D	1
HDAC5	MEF2C	1
HDAC5	MEF2B	1
HDAC5	MEF2A	1
HDAC5	BORCS8-MEF2B	1
MEF2D	SOST	1
MEF2D	KLF2	1
RFXANK	HLA-DRB5	1
RFXANK	HLA-DRB4	1
RFXANK	HLA-DRB3	1
RFXANK	HLA-DRB1	1
RFXANK	HLA-DRA	1
RFXANK	HLA-DQB1	1
RFXANK	HLA-DQA2	1
RFXANK	HLA-DQA1	1
RFXANK	HLA-DPB1	1
RFXANK	HLA-DPA1	1
RFXANK	HLA-DOB	1
RFXANK	HLA-DOA	1
RFXANK	HLA-DMB	1
RFXANK	HLA-DMA	1
RFXANK	CD74	1
MEF2C	SOST	1
MEF2C	KLF2	1
MEF2B	KLF2	1
NFYB	HLA-DRB5	1
NFYB	HLA-DRB4	1
NFYB	HLA-DRB3	1
NFYB	HLA-DRB1	1
NFYB	HLA-DRA	1
NFYB	HLA-DQB1	1
NFYB	HLA-DQA2	1
NFYB	HLA-DQA1	1
NFYB	HLA-DPB1	1
NFYB	HLA-DPA1	1
NFYB	HLA-DOB	1
NFYB	HLA-DOA	1
NFYB	HLA-DMB	1
NFYB	HLA-DMA	1
NFYB	CD74	1
MEF2A	SOST	1
MEF2A	KLF2	1
MAPK3	PLA2G4F	1
MAPK3	PLA2G4E	1
MAPK3	PLA2G4D	1
MAPK3	PLA2G4C	1
MAPK3	PLA2G4B	1
MAPK3	PLA2G4A	1
MAPK3	JMJD7-PLA2G4B	1
MAPK3	PLAUR	1
MAPK3	PLAU	1
MAPK3	TNF	1
MAPK3	NOS2	1
MAPK3	IL6	1
MAPK3	IL23A	1
MAPK3	IL1B	1
MAPK3	IL1A	1
MAPK3	IL18	1
MAPK3	IL12B	1
MAPK3	IL12A	1
MAPK3	CXCL8	1
MAPK3	PDYN	1
MAPK3	VEGFD	1
MAPK3	VEGFC	1
MAPK3	VEGFB	1
MAPK3	VEGFA	1
MAPK3	NOS1	1
MAPK3	MMP9	1
MAPK3	MMP2	1
MAPK3	PTGS2	1
MAPK3	MEF2C	1
MAPK3	JUN	1
MAPK3	FOS	1
MAPK3	ELK1	1
MAPK3	CDKN1A	1
MAPK3	JAG1	1
MAPK3	EGR1	1
MAPK3	BCL2	1
MAPK3	IL8	1
MAPK3	CDK4	1
MAPK3	CCND1	1
HDAC4	MEF2D	1
HDAC4	MEF2C	1
HDAC4	MEF2B	1
HDAC4	MEF2A	1
HDAC4	BORCS8-MEF2B	1
EP300	IFNB1	1
EP300	SIK1B	1
EP300	SIK1	1
EP300	PPARGC1A	1
EP300	PCK2	1
EP300	PCK1	1
EP300	G6PC3	1
EP300	G6PC2	1
EP300	G6PC	1
EP300	CPT1C	1
EP300	CPT1B	1
EP300	CPT1A	1
EP300	VEGFA	1
EP300	TIMP1	1
EP300	TFRC	1
EP300	TF	1
EP300	TEK	1
EP300	SLC2A1	1
EP300	SERPINE1	1
EP300	PGK1	1
EP300	PFKL	1
EP300	PFKFB3	1
EP300	PDK1	1
EP300	NPPA	1
EP300	NOS3	1
EP300	NOS2	1
EP300	LTBR	1
EP300	LDHA	1
EP300	HMOX1	1
EP300	HKDC1	1
EP300	HK3	1
EP300	HK2	1
EP300	HK1	1
EP300	GAPDH	1
EP300	FLT1	1
EP300	EPO	1
EP300	ENO4	1
EP300	ENO3	1
EP300	ENO2	1
EP300	ENO1	1
EP300	EGF	1
EP300	EDN1	1
EP300	CDKN1B	1
EP300	CDKN1A	1
EP300	BCL2	1
EP300	ANGPT4	1
EP300	ANGPT2	1
EP300	ANGPT1	1
EP300	ALDOA	1
EP300	MITF	1
EP300	CDKN2B	1
HDAC1	FOS	1
GNAO1	IL12B	1
GNAO1	IL12A	1
ELK4	FOSL1	1
ELK4	EGR2	1
ELK4	EGR1	1
ELK4	FOS	1
GNAI3	IL12B	1
GNAI3	IL12A	1
FOSL1	IL6	1
FOSL1	NFATC1	1
FOSL1	ITGB3	1
FOSL1	IFNB1	1
FOSL1	CTSK	1
FOSL1	CALCR	1
FOSL1	ACP5	1
RFX5	HLA-DRB5	1
RFX5	HLA-DRB4	1
RFX5	HLA-DRB3	1
RFX5	HLA-DRB1	1
RFX5	HLA-DRA	1
RFX5	HLA-DQB1	1
RFX5	HLA-DQA2	1
RFX5	HLA-DQA1	1
RFX5	HLA-DPB1	1
RFX5	HLA-DPA1	1
RFX5	HLA-DOB	1
RFX5	HLA-DOA	1
RFX5	HLA-DMB	1
RFX5	HLA-DMA	1
RFX5	CD74	1
GNAI2	IL12B	1
GNAI2	IL12A	1
STAT5B	TNFSF11	1
STAT5B	TH	1
STAT5B	SLC2A2	1
STAT5B	PRLR	1
STAT5B	LHCGR	1
STAT5B	IRF1	1
STAT5B	INS	1
STAT5B	GCK	1
STAT5B	ESR2	1
STAT5B	ESR1	1
STAT5B	ELF5	1
STAT5B	CSN2	1
STAT5B	FOXP3	1
STAT5B	IL4R	1
STAT5B	IL4	1
STAT5B	IL2RA	1
STAT5B	IL2	1
STAT5B	GATA3	1
STAT5B	SOCS6	1
STAT5B	MCL1	1
STAT5B	GFAP	1
STAT5B	CISH	1
STAT5B	CDKN1A	1
STAT5B	BCL2	1
STAT5B	AOX1	1
STAT5B	RIPK1	1
STAT5B	EIF2AK2	1
STAT5B	SOCS7	1
STAT5B	SOCS5	1
STAT5B	SOCS4	1
STAT5B	SOCS3	1
STAT5B	SOCS2	1
STAT5B	SOCS1	1
STAT5B	PIM2	1
STAT5B	PIM1	1
STAT5B	MYC	1
STAT5B	CCND3	1
STAT5B	CCND2	1
STAT5B	CCND1	1
STAT5B	BCL2L1	1
GNAI1	IL12B	1
GNAI1	IL12A	1
NFYA	HLA-DRB5	1
NFYA	HLA-DRB4	1
NFYA	HLA-DRB3	1
NFYA	HLA-DRB1	1
NFYA	HLA-DRA	1
NFYA	HLA-DQB1	1
NFYA	HLA-DQA2	1
NFYA	HLA-DQA1	1
NFYA	HLA-DPB1	1
NFYA	HLA-DPA1	1
NFYA	HLA-DOB	1
NFYA	HLA-DOA	1
NFYA	HLA-DMB	1
NFYA	HLA-DMA	1
NFYA	CD74	1
MAPK14	TNF	1
MAPK14	IL6	1
MAPK14	IL23A	1
MAPK14	IL1B	1
MAPK14	IL1A	1
MAPK14	IL18	1
MAPK14	NOS2	1
MAPK14	IL12B	1
MAPK14	IL12A	1
MAPK14	CXCL8	1
MAPK14	RORC	1
MAPK14	RORA	1
MAPK14	IRF4	1
MAPK14	IL8	1
MAPK14	CXCL1	1
NOTCH4	FLT4	1
NOTCH4	ERBB2	1
NOTCH4	HEYL	1
NOTCH4	HEY2	1
NOTCH4	HEY1	1
NOTCH4	HES7	1
NOTCH4	HES6	1
NOTCH4	HES5	1
NOTCH4	HES4	1
NOTCH4	HES3	1
NOTCH4	HES2	1
NOTCH4	HES1	1
NOTCH3	FLT4	1
NOTCH3	ERBB2	1
NOTCH3	HEYL	1
NOTCH3	HEY2	1
NOTCH3	HEY1	1
NOTCH3	HES7	1
NOTCH3	HES6	1
NOTCH3	HES5	1
NOTCH3	HES4	1
NOTCH3	HES3	1
NOTCH3	HES2	1
NOTCH3	HES1	1
NOTCH2	FLT4	1
NOTCH2	ERBB2	1
NOTCH2	HEYL	1
NOTCH2	HEY2	1
NOTCH2	HEY1	1
NOTCH2	HES7	1
NOTCH2	HES6	1
NOTCH2	HES5	1
NOTCH2	HES4	1
NOTCH2	HES3	1
NOTCH2	HES2	1
NOTCH2	HES1	1
ELK1	FOSL1	1
ELK1	EGR2	1
ELK1	XIAP	1
ELK1	FOS	1
ELK1	EGR1	1
ELK1	CCND3	1
ELK1	CCND2	1
ELK1	CCND1	1
ELK1	BIRC3	1
ELK1	BIRC2	1
NOTCH1	FLT4	1
NOTCH1	ERBB2	1
NOTCH1	HEYL	1
NOTCH1	HEY2	1
NOTCH1	HEY1	1
NOTCH1	HES7	1
NOTCH1	HES6	1
NOTCH1	HES5	1
NOTCH1	HES4	1
NOTCH1	HES3	1
NOTCH1	HES2	1
NOTCH1	HES1	1
NFX1	TERT	1
NFX1	NOTCH4	1
NFX1	NOTCH3	1
NFX1	NOTCH2	1
NFX1	NOTCH1	1
PPARGC1A	PCK2	1
PPARGC1A	PCK1	1
PPARGC1A	G6PC3	1
PPARGC1A	G6PC2	1
PPARGC1A	G6PC	1
PPARGC1A	CPT1C	1
PPARGC1A	CPT1B	1
PPARGC1A	CPT1A	1
PPARGC1A	UCP1	1
PPARGC1A	TFAM	1
PPARGC1A	NRF1	1
PPARGC1A	SLC2A4	1
ATF2	CCND1	1
ATF2	TNF	1
ATF2	IL6	1
ATF2	IL1B	1
ATF2	IL1A	1
ATF2	IL12B	1
ATF2	IL12A	1
ATF2	ICAM1	1
ATF2	CXCL10	1
ATF2	CCL5	1
ATF2	CCL2	1
ATF2	PCNA	1
ATF2	CXCL8	1
ATF2	NPY	1
ATF2	CRH	1
ATF2	FOSB	1
ATF2	ARC	1
ATF2	PDYN	1
ATF2	BDNF	1
ATF2	POMC	1
ATF2	TNFSF11	1
ATF2	FOS	1
ATF2	CDKN1A	1
ATF2	NCEH1	1
ATF2	CYP17A1	1
ATF2	CYP11B1	1
ATF2	VEGFD	1
ATF2	VEGFC	1
ATF2	VEGFB	1
ATF2	VEGFA	1
ATF2	STAR	1
ATF2	CYP11B2	1
ATF2	SIK1B	1
ATF2	SIK1	1
ATF2	PCK2	1
ATF2	PCK1	1
ATF2	G6PC3	1
ATF2	G6PC2	1
ATF2	G6PC	1
ATF2	CPT1C	1
ATF2	CPT1B	1
ATF2	CPT1A	1
ATF2	TG	1
ATF2	INS	1
ATF2	ZNF516	1
ATF2	UCP1	1
ATF2	PPARGC1A	1
ATF2	FGF21	1
ATF2	MCL1	1
ATF2	BCL2	1
MAPK13	TNF	1
MAPK13	IL6	1
MAPK13	IL23A	1
MAPK13	IL1B	1
MAPK13	IL1A	1
MAPK13	IL18	1
MAPK13	NOS2	1
MAPK13	IL12B	1
MAPK13	IL12A	1
MAPK13	CXCL8	1
MAPK13	RORC	1
MAPK13	RORA	1
MAPK13	IRF4	1
MAPK13	IL8	1
MAPK13	CXCL1	1
EIF4EBP2	SOD2	1
EIF4EBP2	SOD1	1
EIF4EBP2	HSPA8	1
EIF4EBP2	HSPA6	1
EIF4EBP2	HSPA2	1
EIF4EBP2	HSPA1L	1
EIF4EBP2	HSPA1B	1
EIF4EBP2	HSPA1A	1
EIF4EBP2	CRYAB	1
EGR3	FASLG	1
ASH2L	CDKN2C	1
ASH2L	CDKN2B	1
ASH2L	CDKN2A	1
ASH2L	CDKN1B	1
RORC	IL22	1
RORC	IL21	1
RORC	IL17F	1
RORC	IL17A	1
RORC	ARNTL	1
EGR2	FASLG	1
RORB	ARNTL	1
RELB	VIM	1
RELB	TNFAIP3	1
RELB	ITGAL	1
RELB	FCER2	1
RELB	ENTPD8	1
RELB	ENTPD3	1
RELB	ENTPD1	1
RELB	CD58	1
RELB	CD44	1
RELB	CD40	1
RELB	BCL2	1
RELB	XIAP	1
RELB	LTA	1
RELB	IL6	1
RELB	IL2RA	1
RELB	IL2	1
RELB	IL15RA	1
RELB	IL15	1
RELB	CSF2	1
RELB	BCL2L1	1
RELB	IL1B	1
RELB	IL12B	1
RELB	IL12A	1
RELB	NFATC1	1
RELB	IFNB1	1
RELB	TNFSF13B	1
RELB	ICAM1	1
RELB	CXCL12	1
RELB	CCL21	1
RELB	CCL19	1
RELB	CCL13	1
RORA	IL22	1
RORA	IL21	1
RORA	IL17F	1
RORA	IL17A	1
RORA	ARNTL	1
EGR1	PTH	1
EGR1	SPP1	1
EGR1	CCL5	1
EGFR	PTGS2	1
MAPK12	TNF	1
MAPK12	IL6	1
MAPK12	IL23A	1
MAPK12	IL1B	1
MAPK12	IL1A	1
MAPK12	IL18	1
MAPK12	NOS2	1
MAPK12	IL12B	1
MAPK12	IL12A	1
MAPK12	CXCL8	1
MAPK12	RORC	1
MAPK12	RORA	1
MAPK12	IRF4	1
MAPK12	IL8	1
MAPK12	CXCL1	1
NR1D1	ARNTL	1
E2F5	MYBL2	1
E2F5	FOXM1	1
E2F5	MYC	1
STAT5A	TNFSF11	1
STAT5A	TH	1
STAT5A	SLC2A2	1
STAT5A	PRLR	1
STAT5A	LHCGR	1
STAT5A	IRF1	1
STAT5A	INS	1
STAT5A	GCK	1
STAT5A	ESR2	1
STAT5A	ESR1	1
STAT5A	ELF5	1
STAT5A	CSN2	1
STAT5A	FOXP3	1
STAT5A	IL4R	1
STAT5A	IL4	1
STAT5A	IL2RA	1
STAT5A	IL2	1
STAT5A	GATA3	1
STAT5A	SOCS6	1
STAT5A	MCL1	1
STAT5A	GFAP	1
STAT5A	CISH	1
STAT5A	CDKN1A	1
STAT5A	BCL2	1
STAT5A	AOX1	1
STAT5A	RIPK1	1
STAT5A	EIF2AK2	1
STAT5A	SOCS7	1
STAT5A	SOCS5	1
STAT5A	SOCS4	1
STAT5A	SOCS3	1
STAT5A	SOCS2	1
STAT5A	SOCS1	1
STAT5A	PIM2	1
STAT5A	PIM1	1
STAT5A	MYC	1
STAT5A	CCND3	1
STAT5A	CCND2	1
STAT5A	CCND1	1
STAT5A	BCL2L1	1
E2F4	MYBL2	1
E2F4	FOXM1	1
E2F4	MYC	1
ARNTL	RORC	1
ARNTL	RORB	1
ARNTL	RORA	1
ARNTL	PER3	1
ARNTL	PER2	1
ARNTL	PER1	1
ARNTL	NR1D1	1
ARNTL	CRY2	1
ARNTL	CRY1	1
ARNTL	BHLHE41	1
ARNTL	BHLHE40	1
MAPK11	TNF	1
MAPK11	IL6	1
MAPK11	IL23A	1
MAPK11	IL1B	1
MAPK11	IL1A	1
MAPK11	IL18	1
MAPK11	NOS2	1
MAPK11	IL12B	1
MAPK11	IL12A	1
MAPK11	CXCL8	1
MAPK11	RORC	1
MAPK11	RORA	1
MAPK11	IRF4	1
MAPK11	IL8	1
MAPK11	CXCL1	1
STAT4	IL2	1
STAT4	TBX21	1
STAT4	IL12RB2	1
STAT4	IL12RB1	1
STAT4	IFNG	1
STAT4	SOCS6	1
STAT4	MCL1	1
STAT4	GFAP	1
STAT4	CISH	1
STAT4	CDKN1A	1
STAT4	BCL2L1	1
STAT4	BCL2	1
STAT4	AOX1	1
STAT4	RIPK1	1
STAT4	EIF2AK2	1
STAT4	SOCS7	1
STAT4	SOCS5	1
STAT4	SOCS4	1
STAT4	SOCS3	1
STAT4	SOCS2	1
STAT4	SOCS1	1
STAT4	PIM1	1
STAT4	MYC	1
STAT4	CCND3	1
STAT4	CCND2	1
STAT4	CCND1	1
MAPK10	PLA2G4F	1
MAPK10	PLA2G4E	1
MAPK10	PLA2G4D	1
MAPK10	PLA2G4C	1
MAPK10	PLA2G4B	1
MAPK10	PLA2G4A	1
MAPK10	JMJD7-PLA2G4B	1
MAPK10	NOS2	1
MAPK10	IL23A	1
MAPK10	IL18	1
MAPK10	IL12B	1
MAPK10	IL12A	1
MAPK10	CXCL8	1
MAPK10	TNF	1
MAPK10	IL6	1
MAPK10	IL1B	1
MAPK10	IL1A	1
MAPK10	IL8	1
CTNNB1	VEGFA	1
CTNNB1	JUN	1
CTNNB1	CREB1	1
CTNNB1	MYC	1
CTNNB1	CCND3	1
CTNNB1	CCND2	1
CTNNB1	CCND1	1
CRTC2	SIK1B	1
CRTC2	SIK1	1
CRTC2	G6PC3	1
CRTC2	G6PC2	1
CRTC2	G6PC	1
CRTC2	CPT1C	1
CRTC2	CPT1B	1
CRTC2	CPT1A	1
CRTC2	PPARGC1A	1
CRTC2	PCK2	1
CRTC2	PCK1	1
GLI3	WNT9B	1
GLI3	WNT9A	1
GLI3	WNT8B	1
GLI3	WNT8A	1
GLI3	WNT7B	1
GLI3	WNT7A	1
GLI3	WNT6	1
GLI3	WNT5B	1
GLI3	WNT5A	1
GLI3	WNT4	1
GLI3	WNT3A	1
GLI3	WNT3	1
GLI3	WNT2B	1
GLI3	WNT2	1
GLI3	WNT16	1
GLI3	WNT11	1
GLI3	WNT10B	1
GLI3	WNT10A	1
GLI3	WNT1	1
GLI3	PTCH2	1
GLI3	PTCH1	1
GLI3	HHIP	1
GLI3	GLI3	1
GLI3	GLI2	1
GLI3	GLI1	1
GLI3	BMP8B	1
GLI3	BMP8A	1
GLI3	BMP7	1
GLI3	BMP6	1
GLI3	BMP5	1
GLI3	BMP4	1
GLI3	BMP2	1
GLI2	WNT9B	1
GLI2	WNT9A	1
GLI2	WNT8B	1
GLI2	WNT8A	1
GLI2	WNT7B	1
GLI2	WNT7A	1
GLI2	WNT6	1
GLI2	WNT5B	1
GLI2	WNT5A	1
GLI2	WNT4	1
GLI2	WNT3A	1
GLI2	WNT3	1
GLI2	WNT2B	1
GLI2	WNT2	1
GLI2	WNT16	1
GLI2	WNT11	1
GLI2	WNT10B	1
GLI2	WNT10A	1
GLI2	WNT1	1
GLI2	PTCH2	1
GLI2	PTCH1	1
GLI2	HHIP	1
GLI2	GLI3	1
GLI2	GLI2	1
GLI2	GLI1	1
GLI2	BMP8B	1
GLI2	BMP8A	1
GLI2	BMP7	1
GLI2	BMP6	1
GLI2	BMP5	1
GLI2	BMP4	1
GLI2	BMP2	1
ARNT	VEGFA	1
ARNT	TIMP1	1
ARNT	TFRC	1
ARNT	TF	1
ARNT	TEK	1
ARNT	SLC2A1	1
ARNT	SERPINE1	1
ARNT	PGK1	1
ARNT	PFKL	1
ARNT	PFKFB3	1
ARNT	PDK1	1
ARNT	NPPA	1
ARNT	NOS3	1
ARNT	NOS2	1
ARNT	LTBR	1
ARNT	LDHA	1
ARNT	HMOX1	1
ARNT	HKDC1	1
ARNT	HK3	1
ARNT	HK2	1
ARNT	HK1	1
ARNT	GAPDH	1
ARNT	FLT1	1
ARNT	EPO	1
ARNT	ENO4	1
ARNT	ENO3	1
ARNT	ENO2	1
ARNT	ENO1	1
ARNT	EGF	1
ARNT	EDN1	1
ARNT	CDKN1B	1
ARNT	CDKN1A	1
ARNT	BCL2	1
ARNT	ANGPT4	1
ARNT	ANGPT2	1
ARNT	ANGPT1	1
ARNT	ALDOA	1
MAPK1	PLA2G4F	1
MAPK1	PLA2G4E	1
MAPK1	PLA2G4D	1
MAPK1	PLA2G4C	1
MAPK1	PLA2G4B	1
MAPK1	PLA2G4A	1
MAPK1	JMJD7-PLA2G4B	1
MAPK1	PLAUR	1
MAPK1	PLAU	1
MAPK1	TNF	1
MAPK1	NOS2	1
MAPK1	IL6	1
MAPK1	IL23A	1
MAPK1	IL1B	1
MAPK1	IL1A	1
MAPK1	IL18	1
MAPK1	IL12B	1
MAPK1	IL12A	1
MAPK1	CXCL8	1
MAPK1	PDYN	1
MAPK1	VEGFD	1
MAPK1	VEGFC	1
MAPK1	VEGFB	1
MAPK1	VEGFA	1
MAPK1	NOS1	1
MAPK1	MMP9	1
MAPK1	MMP2	1
MAPK1	PTGS2	1
MAPK1	MEF2C	1
MAPK1	JUN	1
MAPK1	FOS	1
MAPK1	ELK1	1
MAPK1	CDKN1A	1
MAPK1	JAG1	1
MAPK1	EGR1	1
MAPK1	BCL2	1
MAPK1	IL8	1
MAPK1	CDK4	1
MAPK1	CCND1	1
AHR	CDKN1B	1
GLI1	WNT9B	1
GLI1	WNT9A	1
GLI1	WNT8B	1
GLI1	WNT8A	1
GLI1	WNT7B	1
GLI1	WNT7A	1
GLI1	WNT6	1
GLI1	WNT5B	1
GLI1	WNT5A	1
GLI1	WNT4	1
GLI1	WNT3A	1
GLI1	WNT3	1
GLI1	WNT2B	1
GLI1	WNT2	1
GLI1	WNT16	1
GLI1	WNT11	1
GLI1	WNT10B	1
GLI1	WNT10A	1
GLI1	WNT1	1
GLI1	PTCH2	1
GLI1	PTCH1	1
GLI1	HHIP	1
GLI1	GLI3	1
GLI1	GLI2	1
GLI1	GLI1	1
GLI1	BMP8B	1
GLI1	BMP8A	1
GLI1	BMP7	1
GLI1	BMP6	1
GLI1	BMP5	1
GLI1	BMP4	1
GLI1	BMP2	1
GCM2	PTH	1
GCM1	PTH	1
GATA4	TRAF3IP2	1
GATA4	IL1A	1
MAF	IL4R	1
MAF	IL4	1
MAF	IL2RA	1
STAT3	MIR21	1
STAT3	VEGFD	1
STAT3	PTGS2	1
STAT3	IL12B	1
STAT3	IL12A	1
STAT3	NFATC1	1
STAT3	COL1A2	1
STAT3	COL1A1	1
STAT3	TNFSF11	1
STAT3	TH	1
STAT3	SLC2A2	1
STAT3	PRLR	1
STAT3	LHCGR	1
STAT3	IRF1	1
STAT3	INS	1
STAT3	GCK	1
STAT3	ESR2	1
STAT3	ESR1	1
STAT3	ELF5	1
STAT3	CSN2	1
STAT3	RORC	1
STAT3	RORA	1
STAT3	IL23R	1
STAT3	IL22	1
STAT3	IL21	1
STAT3	IL17F	1
STAT3	IL17A	1
STAT3	IL12RB1	1
STAT3	SOCS6	1
STAT3	MCL1	1
STAT3	GFAP	1
STAT3	CISH	1
STAT3	CDKN1A	1
STAT3	BCL2L1	1
STAT3	BCL2	1
STAT3	AOX1	1
STAT3	KLF4	1
STAT3	RIPK1	1
STAT3	EIF2AK2	1
STAT3	HIF1A	1
STAT3	VEGFC	1
STAT3	VEGFB	1
STAT3	VEGFA	1
STAT3	SOCS7	1
STAT3	SOCS5	1
STAT3	SOCS4	1
STAT3	SOCS3	1
STAT3	SOCS2	1
STAT3	SOCS1	1
STAT3	PPARGC1A	1
STAT3	PIM2	1
STAT3	PIM1	1
STAT3	PGF	1
STAT3	MYC	1
STAT3	FIGF	1
STAT3	CPT1C	1
STAT3	CPT1B	1
STAT3	CPT1A	1
STAT3	CCND3	1
STAT3	CCND2	1
STAT3	CCND1	1
MAML3	HEYL	1
MAML3	HEY2	1
MAML3	HEY1	1
MAML3	HES7	1
MAML3	HES6	1
MAML3	HES5	1
MAML3	HES4	1
MAML3	HES3	1
MAML3	HES2	1
MAML3	HES1	1
MAML3	TBX21	1
MAML3	IL4	1
MAML3	GATA3	1
CREBBP	IFNB1	1
CREBBP	SIK1B	1
CREBBP	SIK1	1
CREBBP	PPARGC1A	1
CREBBP	PCK2	1
CREBBP	PCK1	1
CREBBP	G6PC3	1
CREBBP	G6PC2	1
CREBBP	G6PC	1
CREBBP	CPT1C	1
CREBBP	CPT1B	1
CREBBP	CPT1A	1
CREBBP	VEGFA	1
CREBBP	TIMP1	1
CREBBP	TFRC	1
CREBBP	TF	1
CREBBP	TEK	1
CREBBP	SLC2A1	1
CREBBP	SERPINE1	1
CREBBP	PGK1	1
CREBBP	PFKL	1
CREBBP	PFKFB3	1
CREBBP	PDK1	1
CREBBP	NPPA	1
CREBBP	NOS3	1
CREBBP	NOS2	1
CREBBP	LTBR	1
CREBBP	LDHA	1
CREBBP	HMOX1	1
CREBBP	HKDC1	1
CREBBP	HK3	1
CREBBP	HK2	1
CREBBP	HK1	1
CREBBP	GAPDH	1
CREBBP	FLT1	1
CREBBP	EPO	1
CREBBP	ENO4	1
CREBBP	ENO3	1
CREBBP	ENO2	1
CREBBP	ENO1	1
CREBBP	EGF	1
CREBBP	EDN1	1
CREBBP	CDKN1B	1
CREBBP	CDKN1A	1
CREBBP	BCL2	1
CREBBP	ANGPT4	1
CREBBP	ANGPT2	1
CREBBP	ANGPT1	1
CREBBP	ALDOA	1
CREBBP	MITF	1
CREBBP	CDKN2B	1
MAML2	HEYL	1
MAML2	HEY2	1
MAML2	HEY1	1
MAML2	HES7	1
MAML2	HES6	1
MAML2	HES5	1
MAML2	HES4	1
MAML2	HES3	1
MAML2	HES2	1
MAML2	HES1	1
MAML2	TBX21	1
MAML2	IL4	1
MAML2	GATA3	1
MAML1	HEYL	1
MAML1	HEY2	1
MAML1	HEY1	1
MAML1	HES7	1
MAML1	HES6	1
MAML1	HES5	1
MAML1	HES4	1
MAML1	HES3	1
MAML1	HES2	1
MAML1	HES1	1
MAML1	TBX21	1
MAML1	IL4	1
MAML1	GATA3	1
STAT2	OAS3	1
STAT2	OAS2	1
STAT2	OAS1	1
STAT2	IRF7	1
STAT2	CXCL10	1
STAT2	OASL	1
STAT2	MX1	1
STAT2	ISG15	1
STAT2	MYD88	1
STAT2	SOCS6	1
STAT2	MCL1	1
STAT2	GFAP	1
STAT2	CISH	1
STAT2	CDKN1A	1
STAT2	BCL2L1	1
STAT2	BCL2	1
STAT2	AOX1	1
STAT2	IL17D	1
STAT2	RIPK1	1
STAT2	EIF2AK2	1
STAT2	SOCS7	1
STAT2	SOCS5	1
STAT2	SOCS4	1
STAT2	SOCS3	1
STAT2	SOCS2	1
STAT2	SOCS1	1
STAT2	PIM1	1
STAT2	MYC	1
STAT2	CCND3	1
STAT2	CCND2	1
STAT2	CCND1	1
MAFB	PTH	1
MAFA	PDX1	1
MAFA	INS	1
RBPJL	RUNX3	1
RBPJL	MYC	1
RBPJL	FCER2	1
RBPJL	CR2	1
RBPJL	HEYL	1
RBPJL	HEY2	1
RBPJL	HEY1	1
RBPJL	HES7	1
RBPJL	HES6	1
RBPJL	HES4	1
RBPJL	HES3	1
RBPJL	HES2	1
RBPJL	TBX21	1
RBPJL	IL4	1
RBPJL	GATA3	1
RBPJL	PTCRA	1
RBPJL	HES5	1
RBPJL	HES1	1
CREB5	CCND1	1
CREB5	PTGER4	1
CREB5	PCNA	1
CREB5	CXCL8	1
CREB5	NPY	1
CREB5	CRH	1
CREB5	FOSB	1
CREB5	ARC	1
CREB5	PDYN	1
CREB5	POMC	1
CREB5	TNFSF11	1
CREB5	CDKN1A	1
CREB5	NCEH1	1
CREB5	CYP17A1	1
CREB5	CYP11B1	1
CREB5	VEGFD	1
CREB5	VEGFC	1
CREB5	VEGFB	1
CREB5	VEGFA	1
CREB5	STAR	1
CREB5	CYP11B2	1
CREB5	SIK1B	1
CREB5	SIK1	1
CREB5	PPARGC1A	1
CREB5	PCK2	1
CREB5	PCK1	1
CREB5	G6PC3	1
CREB5	G6PC2	1
CREB5	G6PC	1
CREB5	CPT1C	1
CREB5	CPT1B	1
CREB5	CPT1A	1
CREB5	TG	1
CREB5	INS	1
CREB5	ZNF516	1
CREB5	UCP1	1
CREB5	MCL1	1
CREB5	BCL2	1
CREB5	JUN	1
CREB5	FOS	1
CREB5	BDNF	1
CREB5	AQP2	1
FOXO6	TNFSF10	1
FOXO6	SOD2	1
FOXO6	S1PR4	1
FOXO6	S1PR1	1
FOXO6	RBL2	1
FOXO6	RAG2	1
FOXO6	RAG1	1
FOXO6	PLK4	1
FOXO6	PLK3	1
FOXO6	PLK2	1
FOXO6	PLK1	1
FOXO6	PCK2	1
FOXO6	PCK1	1
FOXO6	KLF2	1
FOXO6	IL7R	1
FOXO6	GADD45G	1
FOXO6	GADD45B	1
FOXO6	GADD45A	1
FOXO6	GABARAPL2	1
FOXO6	GABARAPL1	1
FOXO6	GABARAP	1
FOXO6	G6PC3	1
FOXO6	G6PC2	1
FOXO6	G6PC	1
FOXO6	FBXO32	1
FOXO6	FBXO25	1
FOXO6	FASLG	1
FOXO6	CDKN2D	1
FOXO6	CDKN2B	1
FOXO6	CDKN1B	1
FOXO6	CDKN1A	1
FOXO6	CCNG2	1
FOXO6	CCND2	1
FOXO6	CCND1	1
FOXO6	CCNB3	1
FOXO6	CCNB2	1
FOXO6	CCNB1	1
FOXO6	CAT	1
FOXO6	BNIP3	1
FOXO6	BCL6	1
FOXO6	BCL2L11	1
FOXO6	ATM	1
FOXO6	ATG12	1
