\relax 
\emailauthor{trantd@haui.edu.vn}{Tien-Dzung Tran \corref {cor1}}
\urlauthor{www.haui.edu.vn}{Tien-Dzung Tran \corref {cor1}}
\Newlabel{cor1}{1}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\citation{10}
\citation{11}
\citation{12}
\citation{13,14}
\citation{15}
\citation{16}
\citation{17,18,19,20,21,22,23,24,25}
\citation{26,27,28}
\citation{5}
\citation{29,30}
\citation{31,32,33,34}
\citation{23}
\Newlabel{1}{a}
\Newlabel{2}{b}
\Newlabel{3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{18}
\citation{19}
\citation{20}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Materials}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Data }{3}{}\protected@file@percent }
\citation{5}
\citation{5}
\citation{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design and implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel algorithms for the identification of driver nodes with OpenCL}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The design of Drivergene.net to identify driver nodes of a complex network.}}{5}{}\protected@file@percent }
\newlabel{figure-1}{{1}{5}{}{}{}}
\citation{35}
\citation{36}
\citation{37}
\citation{38}
\citation{39,40}
\citation{41}
\citation{37}
\citation{36}
\citation{35}
\citation{42,43}
\citation{44}
\citation{45}
\citation{46}
\citation{42,47}
\citation{48,49}
\citation{42}
\citation{50,51,52}
\citation{53,54}
\citation{54}
\citation{56,57}
\citation{58}
\citation{59}
\citation{60,61}
\citation{62,63}
\citation{64,65}
\citation{66}
\citation{24}
\citation{34}
\citation{31,32,33,34}
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Drivergne.net app in Cytoscape}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational performance analysis of the software}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case studies}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The computational speed of Drivergene.net}}{7}{}\protected@file@percent }
\newlabel{table-2}{{1}{7}{}{}{}}
\citation{5}
\citation{67}
\citation{68}
\citation{69}
\citation{70}
\citation{5}
\citation{67}
\citation{68}
\citation{69}
\citation{70}
\citation{71}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison with other methods}{8}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Candidate anticancer drug target genes identified by Drivergene.net ranking}}{9}{}\protected@file@percent }
\newlabel{table-3}{{2}{9}{}{}{}}
\citation{5}
\citation{31,32,33}
\citation{23}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison with other predicted results.}}{11}{}\protected@file@percent }
\newlabel{figure-2}{{2}{11}{}{}{}}
\bibcite{1}{{1}{}{{}}{{}}}
\bibcite{2}{{2}{}{{}}{{}}}
\bibcite{3}{{3}{}{{}}{{}}}
\bibcite{4}{{4}{}{{}}{{}}}
\bibcite{5}{{5}{}{{}}{{}}}
\bibcite{6}{{6}{}{{}}{{}}}
\bibcite{7}{{7}{}{{}}{{}}}
\bibcite{8}{{8}{}{{}}{{}}}
\bibcite{9}{{9}{}{{}}{{}}}
\bibcite{10}{{10}{}{{}}{{}}}
\bibcite{11}{{11}{}{{}}{{}}}
\bibcite{12}{{12}{}{{}}{{}}}
\bibcite{13}{{13}{}{{}}{{}}}
\bibcite{14}{{14}{}{{}}{{}}}
\bibcite{15}{{15}{}{{}}{{}}}
\bibcite{16}{{16}{}{{}}{{}}}
\bibcite{17}{{17}{}{{}}{{}}}
\bibcite{18}{{18}{}{{}}{{}}}
\bibcite{19}{{19}{}{{}}{{}}}
\bibcite{20}{{20}{}{{}}{{}}}
\bibcite{21}{{21}{}{{}}{{}}}
\bibcite{22}{{22}{}{{}}{{}}}
\bibcite{23}{{23}{}{{}}{{}}}
\bibcite{24}{{24}{}{{}}{{}}}
\bibcite{25}{{25}{}{{}}{{}}}
\bibcite{26}{{26}{}{{}}{{}}}
\bibcite{27}{{27}{}{{}}{{}}}
\bibcite{28}{{28}{}{{}}{{}}}
\bibcite{29}{{29}{}{{}}{{}}}
\bibcite{30}{{30}{}{{}}{{}}}
\bibcite{31}{{31}{}{{}}{{}}}
\bibcite{32}{{32}{}{{}}{{}}}
\bibcite{33}{{33}{}{{}}{{}}}
\bibcite{34}{{34}{}{{}}{{}}}
\bibcite{35}{{35}{}{{}}{{}}}
\bibcite{36}{{36}{}{{}}{{}}}
\bibcite{37}{{37}{}{{}}{{}}}
\bibcite{38}{{38}{}{{}}{{}}}
\bibcite{39}{{39}{}{{}}{{}}}
\bibcite{40}{{40}{}{{}}{{}}}
\bibcite{41}{{41}{}{{}}{{}}}
\bibcite{42}{{42}{}{{}}{{}}}
\bibcite{43}{{43}{}{{}}{{}}}
\bibcite{44}{{44}{}{{}}{{}}}
\bibcite{45}{{45}{}{{}}{{}}}
\bibcite{46}{{46}{}{{}}{{}}}
\bibcite{47}{{47}{}{{}}{{}}}
\bibcite{48}{{48}{}{{}}{{}}}
\bibcite{49}{{49}{}{{}}{{}}}
\bibcite{50}{{50}{}{{}}{{}}}
\bibcite{51}{{51}{}{{}}{{}}}
\bibcite{52}{{52}{}{{}}{{}}}
\bibcite{53}{{53}{}{{}}{{}}}
\bibcite{54}{{54}{}{{}}{{}}}
\bibcite{55}{{55}{}{{}}{{}}}
\bibcite{56}{{56}{}{{}}{{}}}
\bibcite{57}{{57}{}{{}}{{}}}
\bibcite{58}{{58}{}{{}}{{}}}
\bibcite{59}{{59}{}{{}}{{}}}
\bibcite{60}{{60}{}{{}}{{}}}
\bibcite{61}{{61}{}{{}}{{}}}
\bibcite{62}{{62}{}{{}}{{}}}
\bibcite{63}{{63}{}{{}}{{}}}
\bibcite{64}{{64}{}{{}}{{}}}
\bibcite{65}{{65}{}{{}}{{}}}
\bibcite{66}{{66}{}{{}}{{}}}
\bibcite{67}{{67}{}{{}}{{}}}
\bibcite{68}{{68}{}{{}}{{}}}
\bibcite{69}{{69}{}{{}}{{}}}
\bibcite{70}{{70}{}{{}}{{}}}
\bibcite{71}{{71}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{15}
